<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#856d47"/>
<title>Murphy's Restaurant & Lounge</title>
<meta name="author" content="Murphy's Restaurant & Lounge">
<meta name="description" content="Murphy's Restaurant & Lounge">
<meta name="keywords" content="Murphy's Restaurant & Lounge"> 
<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
<link rel="manifest" href="ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/datepicker.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="cursor js-cursor"></div>
<div class="preloader">
  <div class="loadbar"></div>
  <!-- end loadbar -->
  <figure> <span>Murphy's Restaurant & Lounge</span> <img src="images/logo.png" alt="Image"> </figure>
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<main id="main">
  <nav class="hamburger-navigation">
    <div class="layer"></div>
    <!-- end layer -->
    <div class="container">
      <ul class="nav-menu mobile-menu">
        <li><a href="">Discover Quardo</a></li>
        <li><a href="">Meetings & Events</a></li>
        <li><a href="">Special Offers</a></li>
      </ul>
      <ul class="nav-menu">
        <li><a href="">Home</a></li>
        <li><a href="">The Quardo</a></li>
        <li><a href="">Rooms</a></li>
        <li><a href="">Activities</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      <div class="info-box"> <span>Follow us on Social Media</span>
        <ul class="nav-social">
          <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
          <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
          <li><a href="#"><i class="lni lni-instagram"></i></a></li>
          <li><a href="#"><i class="lni lni-youtube"></i></a></li>
          <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
        </ul>
      </div>
      <!-- end info-box --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end hamburger-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href=""><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="navbar-text">Booking +1 (214) 503-0446</div>  
      <!-- end navbar-text -->
      <div class="site-menu">
        <ul>
          <li><a href="">Discover Quardo</a></li>
          <li><a href="">Meetings & Events</a></li>
          <li><a href="">Special Offers</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="hamburger-menu">
        <button class="menu">
        <svg width="45" height="45" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
        </button>
      </div>
      <!-- end hamburger-menu --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar -->
  <header class="slider">
    <div class="main-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-inner" data-background="images/pexels-photo-262978.jpeg">
            <div class="container">
              <h6 data-swiper-parallax="100">THE ULTIMATE SOPHISTICATE AND PREMIUM</h6>
              <h1 data-swiper-parallax="200"> All Inclusive & Exclusive</h1>
              <a href="" data-swiper-parallax="200">SEE OUR SUITES</a> </div>
            <!-- end container --> 
          </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="slide-inner" data-background="images/pexels-photo-260922.jpeg">
            <div class="container">
              <h6 data-swiper-parallax="100">ONE PROGRAMME, SAVINGS EVERYDAY, NEW EXPERIENCES</h6>
              <h1 data-swiper-parallax="200"> Your Loyalty Rewarded</h1>
              <a href="" data-swiper-parallax="200">CHECK ROOMS</a> </div>
            <!-- end container --> 
          </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide">
          <div class="slide-inner" data-background="images/pexels-photo-2290753.jpeg">
            <div class="container">
              <h6 data-swiper-parallax="100">HOSPITALITY ARE THE ORIGINS TRADITIONS MOTTO</h6>
              <h1 data-swiper-parallax="200">Generous & Authentic Approach </h1>
              <a href="" data-swiper-parallax="200">DISCOVER QUARDO</a> </div>
            <!-- end container --> 
          </div>
          <!-- end slide-inner --> 
        </div>
        <!-- end swiper-slide --> 
      </div>
      <!-- end swiper-wrapper -->
      <div class="slider-prev"></div>
      <!-- end slider-prev -->
      <div class="slider-next"></div>
      <!-- end slider-next -->
      <div class="slider-fraction"></div>
      <!-- end slider-fraction --> 
    </div>
    <!-- end main-slider -->
    <div class="scroll-down"></div>
    <!-- end scroll-down --> 
  </header>
  <!-- end slider -->
  <section class="content-section no-spacing">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="hotel-search">
			  <h6>ROOM SEARCH</h6>
            <form action="">
              <div class="form-group">
                <label>Which Quardo </label>
                <select>
                  <option>Select Hotel Location</option>
                  <option>Kiev - Ukraine</option>
                  <option>Sao Paulo - Brazil</option>
                  <option>Istanbul -  Turkey</option>
                </select>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <label>Date Check-In </label>
                <input type="text" placeholder="Check-In" data-toggle="datepicker" class="date">
                <i class="lni lni-calendar"></i> </div>
              <!-- end form-group -->
              <div class="form-group">
                <label>Date Check-Out</label>
                <input type="text" placeholder="Check-Out" data-toggle="datepicker" class="date">
                <i class="lni lni-calendar"></i> </div>
              <!-- end form-group -->
              <div class="form-group">
                <label>Person </label>
                <input type="number" value="1">
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <label>&nbsp; </label>
                <input type="submit" value="FIND NOW !">
              </div>
              <!-- end form-group -->
            </form>
          </div>
          <!-- end hotel-search --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section no-spacing" data-background="#f5f3ec">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-6">
          <div class="side-content text-center">
            <h6>WELCOME TO PRIDE OF HOTELS</h6>
            <h2 class="line">Discover Murphy's Restaurant & Lounge. </h2>
            <a href="" class="custom-button">EXPLORE WITH US</a> </div>
          <!-- end side-content --> 
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6">
          <figure class="side-image right-full overlap-bottom reveal-effect"><img src="images/pexels-photo-941861.webp" alt="Image" > <a href="videos/video01.mp4" class="video-button" data-fancybox data-width="640" data-height="360" ><i class="lni lni-play"></i></a> </figure>
        </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h6>AN EXTRAORDINARY COUNTRY</h6>
            <h2>From the Scottish Highlands <br>
              to the Cornish Coast </h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
        <div class="col-12">
          <div class="carousel-image-box">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="reveal-effect"> <img src="images/pexels-photo-2504974.jpeg" alt="Image">
                  <figcaption>
                    <h5>LONDON</h5>
                    <p>237 rooms are available.<br>
                      16 meeting & events</p>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure class="reveal-effect"> <img src="images/pexels-photo-3534744.jpeg" alt="Image">
                  <figcaption>
                    <h5>AMSTERDAM</h5>
                    <p>100 rooms are available.<br>
                      11 meeting & events</p>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure class="reveal-effect"> <img src="images/pexels-photo-2504969.jpeg" alt="Image">
                  <figcaption>
                    <h5>BUDAPEST</h5>
                    <p>68 rooms are available.<br>
                      10 meeting & events</p>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure class="reveal-effect"> <img src="images/pexels-photo-4959899.jpeg" alt="Image">
                  <figcaption>
                    <h5>VENICE</h5>
                    <p>184 rooms are available.<br>
                      44 meeting & events</p>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure class="reveal-effect"> <img src="images/pexels-photo-4916557.webp" alt="Image">
                  <figcaption>
                    <h5>NEW YORK</h5>
                    <p>127 rooms are available.<br>
                      26 meeting & events</p>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure class="reveal-effect"> <img src="images/pexels-photo-6605645.jpeg" alt="Image">
                  <figcaption>
                    <h5>FRANCE</h5>
                    <p>95 rooms are available.<br>
                      8 meeting & events</p>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide --> 
            </div>
          </div>
          <!-- end carousel-image-box -->
          <div class="swiper-scrollbar"></div>
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section no-spacing">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-12">
          <div class="section-title text-center">
            <h6>LUXURY PREMIUM HOTELS</h6>
            <h2>Quardo Hotels in UK</h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
        <div class="col-lg-6">
          <figure class="side-image left-align reveal-effect"><img src="images/pexels-photo-7624446.webp" alt="Image"></figure>
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6">
          <div class="side-hotel-box right">
            <div class="review"><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star"></i><span>3,674 reviews</span></div>
            <!-- end -->
            <h2>Homewood Suites by <br>
              Quardo New York </h2>
            <p>#1 Best Value in New York City that matches your filters</p>
            <div class="info-box"> <span>4 offers available, <br>
              1 to 7 nights</span> <b><small>per night</small>$77</b> </div>
            <!-- end info-box --> 
            <a href="" class="custom-button">VIEW & BOOK</a>
            <div class="availability"><i class="lni lni-checkmark"></i> Instant Availability</div>
          </div>
          <!-- end side-content --> 
        </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section no-spacing" data-background="#856d47">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-6">
          <div class="side-content light text-left">
            <h6>FOOD & BEVERAGE</h6>
            <h2>Why wouldn't you dine in?</h2>
            <p>Unlike other hotels, Hotels pride themselves 
              on offering our guests in-house award-winning 
              restaurants and our food philosophy is 
              simple: seasonal, ingredients to 
              showcase the region’s finest flavours.</p>
            <a href="" class="custom-button">SEE RESTURANTS & BARS</a> </div>
          <!-- end side-content --> 
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6">
          <figure class="side-image right-align overlap-top reveal-effect"><img src="images/pexels-photo-2504911.jpeg" alt="Image"></figure>
        </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section" data-background="#141414">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title light">
            <h6>PLAN YOUR EVENTS & MEETINGS</h6>
            <h2>Free changes and cancellations <br>
              for new reservations. </h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
        <div class="col-12">
          <div class="events-tab">
            <ul class="tab-nav">
              <li class="active"><a href="#tab01">All Events <span>(8)</span> </a></li>
              <li><a href="#tab02">Conferences <span>(3)</span></a></li>
              <li><a href="#tab03">Awards <span>(3)</span> </a></li>
              <li><a href="#tab04">Exhibitions <span>(2)</span></a></li>
            </ul>
            <div id="tab01" class="tab-item active-item">
              <div class="carousel-events-box">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure class="reveal-effect"> <img src="images/pexels-photo-1458758.jpeg" alt="Image"> </figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-3490367.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">Envato LLC Marketing <br>
                        & PR Summit</a></h5>
                      <span>10 Nov 2022</span> <small>Quardo Hotel, Melbourne</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-4877840.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">3rd Natro Hosting <br>
                        & Summit</a></h5>
                      <span>30 Aug 2022</span> <small>Quardo Hotel, Istanbul</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-3326114.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">Big Bitcoin Technology <br>
                        & Summit</a></h5>
                      <span>13 Mar 2022</span> <small>Quardo Hotel, Paris</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide --> 
                </div>
                <!-- end swiper-wrapper -->
                <div class="swiper-prev"></div>
                <div class="swiper-next"></div>
              </div>
              <!-- end carousel-events-box --> 
            </div>
            <!-- end tab-item -->
            <div id="tab02" class="tab-item">
              <div class="carousel-events-box">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-10506976.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"> <img src="images/pexels-photo-1841184.jpeg" alt="Image"> </figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-1030979.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-1080696.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide --> 
                </div>
                <!-- end swiper-wrapper -->
                <div class="swiper-prev"></div>
                <div class="swiper-next"></div>
              </div>
              <!-- end carousel-events-box --> 
            </div>
            <!-- end tab-item -->
            <div id="tab03" class="tab-item">
              <div class="carousel-events-box">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure class="reveal-effect"> <img src="images/pexels-photo-4668572.jpeg" alt="Image"> </figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-541216.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-3297878.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-995743.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide --> 
                </div>
                <!-- end swiper-wrapper -->
                <div class="swiper-prev"></div>
                <div class="swiper-next"></div>
              </div>
              <!-- end carousel-events-box --> 
            </div>
            <!-- end tab-item -->
            <div id="tab04" class="tab-item">
              <div class="carousel-events-box">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure class="reveal-effect"> <img src="images/pexels-photo-3338542.jpeg" alt="Image"> </figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-3338496.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-3296538.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide -->
                  <div class="swiper-slide">
                    <figure class="reveal-effect"><img src="images/pexels-photo-3338500.jpeg" alt="Image"></figure>
                    <div class="content">
                      <h5><a href="">The Caterer Marketing <br>
                        & PR Summit</a></h5>
                      <span>07 Oct 2022</span> <small>Quardo Hotel, London</small> </div>
                    <!-- end content --> 
                  </div>
                  <!-- end swiper-slide --> 
                </div>
                <!-- end swiper-wrapper -->
                <div class="swiper-prev"></div>
                <div class="swiper-next"></div>
              </div>
              <!-- end carousel-events-box --> 
            </div>
            <!-- end tab-item --> 
          </div>
          <!-- end events-tab --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section no-spacing">
    <div class="rooms-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-background="images/pexels-photo-8583533.jpeg">
          <div class="room-detail">
            <div class="price-line"><span>STAY FROM</span> $60.00</div>
            <h3><a href="">Deluxe Room</a></h3>
            <div class="reviews">925 guest reviews <span>8.0</span></div>
          </div>
          <!-- end room-detail --> 
        </div>
        <div class="swiper-slide" data-background="images/pexels-photo-271816.jpeg">
          <div class="room-detail">
            <div class="price-line"><span>STAY FROM</span> $60.00</div>
            <h3><a href="">Deluxe Room</a></h3>
            <div class="reviews">925 guest reviews <span>8.0</span></div>
          </div>
          <!-- end room-detail --> 
        </div>
        <div class="swiper-slide" data-background="images/pexels-photo-106936.jpeg">
          <div class="room-detail">
            <div class="price-line"><span>STAY FROM</span> $60.00</div>
            <h3><a href="">Deluxe Room</a></h3>
            <div class="reviews">925 guest reviews <span>8.0</span></div>
          </div>
          <!-- end room-detail --> 
        </div>
        <div class="swiper-slide" data-background="images/pexels-photo-276551.jpeg">
          <div class="room-detail">
            <div class="price-line"><span>STAY FROM</span> $60.00</div>
            <h3><a href="">Deluxe Room</a></h3>
            <div class="reviews">925 guest reviews <span>8.0</span></div>
          </div>
          <!-- end room-detail --> 
        </div>
        <div class="swiper-slide" data-background="images/pexels-photo-276625.jpeg">
          <div class="room-detail">
            <div class="price-line"><span>STAY FROM</span> $60.00</div>
            <h3><a href="">Deluxe Room</a></h3>
            <div class="reviews">925 guest reviews <span>8.0</span></div>
          </div>
          <!-- end room-detail --> 
        </div>
        <!-- end swiper-slide --> 
      </div>
    </div>
    <!-- end rooms-slider --> 
  </section>
  <!-- end content-section -->
  <section class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title text-center">
            <h6>AN EXTRAORDINARY COUNTRY</h6>
            <h2>From the Scottish Highlands <br>
              to the Cornish Coast </h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
        <div class="col-md-6">
          <div class="recent-news">
            <figure class="reveal-effect"><img src="images/pexels-photo-1267320.jpeg" alt="Image"></figure>
            <div class="content">
              <ul>
                <li><a href="#">EATING AND DRINKING</a></li>
              </ul>
              <span>DEC 26, 2022</span>
              <h2><a href="">The Best Restaurants in 
                London Rights Now</a></h2>
            </div>
            <!-- end content --> 
          </div>
          <!-- end recent-news --> 
        </div>
        <!-- end col-6 -->
        <div class="col-md-6">
          <div class="recent-news">
            <figure class="reveal-effect"><img src="images/pexels-photo-4078054.jpeg" alt="Image"></figure>
            <div class="content">
              <ul>
                <li><a href="#">INSPIRATION</a></li>
              </ul>
              <span>NOV 17, 2022</span>
              <h2><a href=""> Most Delicious Plates
                from Quardo Kitchen</a></h2>
            </div>
            <!-- end content --> 
          </div>
          <!-- end recent-news --> 
        </div>
        <!-- end col-6 -->
        <div class="col-12 spacing-50"></div>
        <!-- end col-12 -->
        <div class="col-12 text-center"> <a href="" class="custom-button">VIEW ALL NEWS</a> </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section no-spacing" data-background="#f5f3ec">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-7">
          <figure class="side-gallery">
            <div class="reveal-effect"><img src="images/pexels-photo-258154.jpeg" alt="Image"></div>
            <div class="reveal-effect"><img src="images/pexels-photo-2373201.jpeg" alt="Image"></div>
            <div class="reveal-effect"><img src="images/pexels-photo-2506988.jpeg" alt="Image"></div>
          </figure>
        </div>
        <!-- end col-6 -->
        <div class="col-lg-5">
          <div class="side-content text-center">
            <h2>Stunning hotel
              incredible views</h2>
            <p>I booked this hotel based on the reviews of the service 
              and the location. The location was incredible.</p>
            <a href="" class="custom-button">VIEW TESTIOMONIALS</a> </div>
          <!-- end side-content --> 
        </div>
        <!-- end col-6 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="newsletter-box">
            <h6>STORIES DELIVERED STRAIGHT</h6>
            <h2>Get News & Updates to Your Inbox</h2>
            <form>
              <input type="email" placeholder="Enter Your Email Address....">
              <input type="submit" value="SUBSCRIBE">
            </form>
            <small>Will be used in accordance with our <a href="#">Privacy Policy</a></small> </div>
          <!-- end newsletter-box --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section no-spacing" data-background="#856d47">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-bar"><i class="lni lni-protection"></i>
            <h6>Call a New travel specialist on</h6>
            <strong>+1 (214) 503-0446</strong>
            <figure><img src="images/logo-tripadviser.png" alt="Image"></figure>
          </div>
          <!-- end footer-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h6 class="widget-title">Impressive The Quardo</h6>
          <p>MURPHY'S MANSION has been Dallas' premiere African Restaurant since 1988. We pride ourselves on creating a fun and classy environment in which different cultures can come together and enjoy great food and music. Our spacious location boasts three distinct rooms, VIP balconies and a patio. 
          </p>
        </div>
        <!-- end col-4 -->
        <div class="col-xl-3 col-lg-1"> </div>
        <!-- end col-3 -->
        <div class="col-xl-3 col-lg-3">
          <h6 class="widget-title">Contact</h6>
          <p>customer@murphysloungedallas.com<br>
            +1 (214) 503-0446<br>
            <a href="https://www.google.com/maps/search/?api=1&amp;query=centurylink+field" data-fancybox="" data-width="640" data-height="360">Discover On Map</a></p>
        </div>
        <!-- end col-3 -->
        <div class="col-xl-2 col-lg-4">
          <h6 class="widget-title">Location</h6>
          <p> 10051 Whitehurst Drive,<br> Dallas, TX 75243
          </p>
        </div>
        <!-- end col-2 -->
        <div class="col-12">
          <div class="bottom-bar"> <span>© 2022 Murphy's Restaurant & Lounge | Deluxe Premium 5* Hotels</span>
            <ul class="footer-social">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
            <!-- end footer-social --> 
          </div>
          <!-- end bottom-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/datepicker.min.js"></script> 
<script src="js/smooth-scrollbar.js"></script> 
<script src="js/overscroll.js"></script> 
<script src="js/TweenMax.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>