<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#856d47"/>
<title>Quardo | Deluxe Premium Hotels</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Beautiful premium look hotels website">
<meta name="keywords" content="hotel, room, restaurant, events, pool, nightlife, bed, matras, balcony, vacation, honeymoon, suit, premium, deluxe, penthouse, vip">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Quardo | Deluxe Premium Hotels">
<meta property="og:image" content="http://www.themezinho.net/quardo/preview.png">
<meta property="og:site_name" content="Quardo">
<meta property="og:title" content="Quardo">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/quardo">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Quardo">
<meta name="twitter:creator" content="@Quardo">
<meta name="twitter:title" content="Quardo">
<meta name="twitter:description" content="Quardo | Deluxe Premium Hotels">
<meta name="twitter:image" content="http://www.themezinho.net/quardo/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/datepicker.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="cursor js-cursor"></div>
<div class="preloader"> 
	<div class="loadbar"></div>
    <!-- end loadbar -->
	<figure>
	<span>LOADING QUARDO</span>
	<img src="images/preloader.png" alt="Image"> </figure> </div>
<!-- end preloader -->
<div class="page-transition">
	<div class="layer"></div>
	<!-- end layer -->
	</div>
<!-- end page-transition -->
<main id="main">
  <nav class="hamburger-navigation">
    <div class="layer"></div>
    <!-- end layer -->
    <div class="container">
      <ul class="nav-menu mobile-menu">
        <li><a href="quardo.html">Discover Quardo</a></li>
        <li><a href="meetings-events.html">Meetings & Events</a></li>
        <li><a href="special-offers.html">Special Offers</a></li>
      </ul>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="quardo.html">The Quardo</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="meetings-events.html">Activities</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
      <div class="info-box"> <span>Follow us on Social Media</span>
        <ul class="nav-social">
          <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
          <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
          <li><a href="#"><i class="lni lni-instagram"></i></a></li>
          <li><a href="#"><i class="lni lni-youtube"></i></a></li>
          <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
        </ul>
      </div>
      <!-- end info-box --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end hamburger-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="navbar-text">Booking +1 3157 5426</div>
      <!-- end navbar-text -->
      <div class="site-menu">
        <ul>
          <li><a href="quardo.html">Discover Quardo</a></li>
          <li><a href="meetings-events.html">Meetings & Events</a></li>
          <li><a href="special-offers.html">Special Offers</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="hamburger-menu">
        <button class="menu">
        <svg width="45" height="45" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
        </button>
      </div>
      <!-- end hamburger-menu --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar -->
  <header class="page-header" data-background="images/page-header01.jpg">
    <div class="container">
      <h1>Meetings & Events</h1>
      <p>We love staying in hotels</p>
    </div>
    <!-- end container -->
    <div class="scroll-down"></div>
    <!-- end scroll-down --> 
  </header>
  <!-- end page-header -->
  <section class="content-section">
    <div class="container">
      <div class="row">
		<div class="col-12">
		  <div class="event-headline">
			<div class="rating"><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i> <small>17 guest reviews</small></div>
			  <!-- end rating -->
			  <h3>The Quardo Hotel New York City, Tapestry<br> Collection Summit</h3>
			  <address>
				  <span><i class="lni lni-map-marker"></i> 145 E 47th St, New York City, NY 10017-2007 </span>        
				  <span><i class="lni lni-phone"></i>00 1 877-214-9174</span></address>
			</div>
			<!-- end event-headline -->
		  </div>
		  <!-- end col-12 -->
		  
        <div class="col-12">
          <div class="room-gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <a href="images/room-gallery01.jpg" data-fancybox><img src="images/room-gallery01.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery02.jpg" data-fancybox><img src="images/room-gallery02.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery03.jpg" data-fancybox><img src="images/room-gallery03.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery04.jpg" data-fancybox><img src="images/room-gallery04.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery05.jpg" data-fancybox><img src="images/room-gallery05.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery06.jpg" data-fancybox><img src="images/room-gallery06.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery07.jpg" data-fancybox><img src="images/room-gallery07.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery08.jpg" data-fancybox><img src="images/room-gallery08.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide --> 
            </div>
            <!-- end swiper-wrapper --> 
          </div>
          <!-- end room-gallery-top -->
          <div class="room-gallery-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/room-gallery01.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery02.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery03.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery04.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery05.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery06.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery07.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery08.jpg" alt="Image"> </div>
              <!-- end swiper-slide --> 
            </div>
            <!-- end swiper-wrapper --> 
          </div>
          <!-- end room-gallery-thumbs --> 
        </div>
        <!-- end col-12 -->
		  
		  <div class="col-12">
		  	<div class="room-info-box">
			  <h6>About Event</h6>
				<p>Step inside The <strong>Quardo Hotel</strong>, Tapestry Collection by Tahrn : an authentic modern boutique hotel conveniently located in the heart 
of Midtown East. Breathe in the exquisite scent of white tea and enjoy our signature lavender lemonade as you prepare for another day of urban exploration. At The Quardo Hotel, you can expect service with one goal in mind: authentic interactions that lead to one-of-a-kind moments. <u>Guestroom balconies</u>, floor-to-ceiling windows, a premier penthouse, and an inspired rooftop bar and lounge immerse you into a picture-perfect view of Midtown Manhattan's iconic skyline. </p>
				<p>Whether you find yourself in New York for business or leisure, you'll find a luxurious escape in your artfully appointed guestroom. If you crave authentic <strong>New York</strong>, look no further. 
Historic Turtle Bay houses the United Nations Headquarters, bringing together passionate luminaries from all across the globe. 
Neighboring Grand Central Terminal, Rockefeller Center, and the Chrysler Building.
</p>
			  </div>
			  <!-- end room-info-box -->
		  </div>
		  <!-- end col-12 -->
		 <div class="col-12">
		  <div class="content-tab">
            <ul class="tab-nav">
              <li class="active"><a href="#tab01">Benefits</a></li>
              <li><a href="#tab02">Features</a></li>
              <li><a href="#tab03">Speakers</a></li>
            </ul>
            <div id="tab01" class="tab-item active-item">
              <ul>
				<li><figure><img src="images/icon01.png" alt="Image"></figure><b>Room Type</b></li>
				<li><figure><img src="images/icon02.png" alt="Image"></figure><b>Room services</b></li>
				  <li><figure><img src="images/icon03.png" alt="Image"></figure><b>Parking (charges may apply)</b></li>
					<li><figure><img src="images/icon04.png" alt="Image"></figure><b>Business</b></li>
					<li><figure><img src="images/icon05.png" alt="Image"></figure><b>Dining</b></li>
					<li><figure><img src="images/icon06.png" alt="Image"></figure><b>In room entertainment</b></li>
					<li><figure><img src="images/icon07.png" alt="Image"></figure><b>Other facilities</b></li>
				<li><figure><img src="images/icon01.png" alt="Image"></figure><b>Room Type</b></li>
				<li><figure><img src="images/icon02.png" alt="Image"></figure><b>Room services</b></li>
				  <li><figure><img src="images/icon03.png" alt="Image"></figure><b>Parking (charges may apply)</b></li>
					<li><figure><img src="images/icon04.png" alt="Image"></figure><b>Business</b></li>
					<li><figure><img src="images/icon05.png" alt="Image"></figure><b>Dining</b></li>
					<li><figure><img src="images/icon06.png" alt="Image"></figure><b>In room entertainment</b></li>
					<li><figure><img src="images/icon07.png" alt="Image"></figure><b>Other facilities</b></li>
				</ul>
            </div>
            <!-- end tab-item -->
            <div id="tab02" class="tab-item">
           <p>Breathe in the exquisite scent of white tea and enjoy our signature lavender lemonade as you prepare for another day of urban exploration. At <u>The Quardo Hotel</u>, you can expect service with one goal in mind: authentic interactions that lead to one-of-a-kind moments. Guestroom balconies, floor-to-ceiling windows, a premier penthouse, and an inspired rooftop bar</p>
				<p>Browse our current selection of inclusive packages from Pride of Britain. Whether it’s the grandeur of a country house, a luxury idyllic hideaway or a romantic retreat, search our 48 hotels for your perfect match</p>
            </div>
            <!-- end tab-item -->
            <div id="tab03" class="tab-item">
              <div class="row">
				<div class="col-lg-4 col-md-6">
				  <img src="images/team-member01.jpg" alt="Image">
				  </div>
				  <!-- end col-4 -->
				<div class="col-lg-4 col-md-6">
				  <img src="images/team-member02.jpg" alt="Image">
				  </div>
				  <!-- end col-4 -->
				<div class="col-lg-4 col-md-6">
				  <img src="images/team-member03.jpg" alt="Image">
				  </div>
				  <!-- end col-4 -->
				</div> 
				<!-- end row -->
            </div>
            <!-- end tab-item -->
          </div>
          <!-- end content-tab --> 
		  </div>
		  <!-- end col-12 -->
		   <div class="col-12">
			   <div class="clearfix spacing-100"></div>
			   <!-- end clearfix -->
			    </div>
		  <!-- end col-12 -->
		 <div class="col-12">
		  <div class="section-title">
			 <h6>Panoramas</h6>
			  <h2>Discover All</h2>
			 </div>
			 <!-- end section-title -->
			 <figure class="image">
			 <img src="images/image-panorama.jpg" alt="Image">
			 </figure>
		  </div>
		  <!-- end col-12 -->
		</div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
<section class="content-section" data-background="images/section-bg02.jpg">
    <div class="container">
      <div class="row">
		  <div class="col-12">
		  <div class="video-box">
			  <a href="videos/video01.mp4" data-fancybox class="play-btn"><i class="lni lni-play"></i></a>
			  <h2>Great hospitality is the key to Pride of Britain’s <br>
longstanding reputation for excellence.</h2>
			  </div>
			  <!-- end video-box -->
		  </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>	
	<!--end content-section -->
<section class="content-section">
    <div class="container">
      <div class="row">
		  <div class="col-12">	
          <ul class="rooms-list">
            <li>
              <div class="room-box">
                <figure class="reveal-effect wow"><a href="room-detail.html"><img src="images/room-thumb01.jpg" alt="Image"></a></figure>
                <div class="content">
                  <div class="price-line"><span>STAY FROM</span> $50.00</div>
                  <h3><a href="room-detail.html">Deluxe Room</a></h3>
                  <p>Always dreamed of staying in a castle hotel? 
                    The UK has some historic gems, ranging from 
                    Norman conquest pads</p>
                  <div class="bottom-specs">
                    <div class="icons"> <img src="images/icon01.png" alt="Image"> <img src="images/icon02.png" alt="Image"> <img src="images/icon03.png" alt="Image"> <img src="images/icon04.png" alt="Image"> <img src="images/icon05.png" alt="Image"> </div>
                    <!-- end icons -->
                    <div class="reviews">925 guest reviews <span>8.0</span></div>
                    <!-- end reviews --> 
                  </div>
                  <!-- end bottom-specs --> 
                  
                </div>
                <!-- end content --> 
              </div>
              <!-- end room-box --> 
            </li>
            <!-- end li -->
            <li>
              <div class="room-box">
                <figure class="reveal-effect wow"><a href="room-detail.html"><img src="images/room-thumb02.jpg" alt="Image"></a></figure>
                <div class="content">
                  <div class="price-line"><span>STAY FROM</span> $60.00</div>
                  <h3><a href="room-detail.html">Double Room</a></h3>
                  <p>Always dreamed of staying in a castle hotel? 
                    The UK has some historic gems, ranging from 
                    Norman conquest pads</p>
                  <div class="bottom-specs">
                    <div class="icons"> <img src="images/icon01.png" alt="Image"> <img src="images/icon02.png" alt="Image"> <img src="images/icon03.png" alt="Image"> <img src="images/icon04.png" alt="Image"> <img src="images/icon05.png" alt="Image"> </div>
                    <!-- end icons -->
                    <div class="reviews">925 guest reviews <span>8.0</span></div>
                    <!-- end reviews --> 
                  </div>
                  <!-- end bottom-specs --> 
                  
                </div>
                <!-- end content --> 
              </div>
              <!-- end room-box --> 
            </li>
            <!-- end li -->
          </ul>
          <!-- end rooms-list --> 
	
		  </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>	
	<!--end content-section -->	
  <section class="content-section no-spacing" data-background="#856d47">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-bar"><i class="lni lni-protection"></i>
            <h6>Call a New travel specialist on</h6>
            <strong>+61 3 8648 8871</strong>
            <figure><img src="images/logo-tripadviser.png" alt="Image"></figure>
          </div>
          <!-- end footer-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h6 class="widget-title">Impressive The Quardo</h6>
          <p>Both refined and inventive The Quardo in London England combines <u>historic legacy</u> with contemporary luxury at the city’s most desirable location on the Grand Canal.</p>
        </div>
        <!-- end col-4 -->
        <div class="col-xl-3 col-lg-1"> </div>
        <!-- end col-3 -->
        <div class="col-xl-3 col-lg-3">
          <h6 class="widget-title">Contact</h6>
          <p>customer@quardo.com<br>
            +1 3157 5426 #219<br>
            <a href="https://www.google.com/maps/search/?api=1&amp;query=centurylink+field" data-fancybox="" data-width="640" data-height="360">Discover On Map</a></p>
        </div>
        <!-- end col-3 -->
        <div class="col-xl-2 col-lg-4">
          <h6 class="widget-title">Location</h6>
          <p> Harbour Avenue, 60/A, 
            09485 Liverpool <br>
            England </p>
        </div>
        <!-- end col-2 -->
        <div class="col-12">
          <div class="bottom-bar"> <span>© 2020 The Quardo | Deluxe Premium 5* Hotels</span>
            <ul class="footer-social">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
            <!-- end footer-social --> 
          </div>
          <!-- end bottom-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/datepicker.min.js"></script> 
<script src="js/smooth-scrollbar.js"></script> 
<script src="js/overscroll.js"></script> 
<script src="js/TweenMax.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>