<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#856d47"/>
<title>Quardo | Deluxe Premium Hotels</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Beautiful premium look hotels website">
<meta name="keywords" content="hotel, room, restaurant, events, pool, nightlife, bed, matras, balcony, vacation, honeymoon, suit, premium, deluxe, penthouse, vip">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Quardo | Deluxe Premium Hotels">
<meta property="og:image" content="http://www.themezinho.net/quardo/preview.png">
<meta property="og:site_name" content="Quardo">
<meta property="og:title" content="Quardo">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/quardo">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Quardo">
<meta name="twitter:creator" content="@Quardo">
<meta name="twitter:title" content="Quardo">
<meta name="twitter:description" content="Quardo | Deluxe Premium Hotels">
<meta name="twitter:image" content="http://www.themezinho.net/quardo/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/datepicker.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="cursor js-cursor"></div>	
<div class="preloader"> 
	<div class="loadbar"></div>
    <!-- end loadbar -->
	<figure>
	<span>LOADING QUARDO</span>
	<img src="images/preloader.png" alt="Image"> </figure> </div>
<!-- end preloader -->
<div class="page-transition">
	<div class="layer"></div>
	<!-- end layer -->
	</div>
<!-- end page-transition -->
<main id="main">
  <nav class="hamburger-navigation">
    <div class="layer"></div>
    <!-- end layer -->
    <div class="container">
      <ul class="nav-menu mobile-menu">
        <li><a href="quardo.html">Discover Quardo</a></li>
        <li><a href="meetings-events.html">Meetings & Events</a></li>
        <li><a href="special-offers.html">Special Offers</a></li>
      </ul>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="quardo.html">The Quardo</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="meetings-events.html">Activities</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
      <div class="info-box"> <span>Follow us on Social Media</span>
        <ul class="nav-social">
          <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
          <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
          <li><a href="#"><i class="lni lni-instagram"></i></a></li>
          <li><a href="#"><i class="lni lni-youtube"></i></a></li>
          <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
        </ul>
      </div>
      <!-- end info-box --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end hamburger-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="navbar-text">Booking +1 3157 5426</div>
      <!-- end navbar-text -->
      <div class="site-menu">
        <ul>
          <li><a href="quardo.html">Discover Quardo</a></li>
          <li><a href="meetings-events.html">Meetings & Events</a></li>
          <li><a href="special-offers.html">Special Offers</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="hamburger-menu">
        <button class="menu">
        <svg width="45" height="45" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
        </button>
      </div>
      <!-- end hamburger-menu --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar -->
  <header class="page-header" data-background="images/page-header01.jpg">
    <div class="container">
	  <h1>News</h1>
		<p>We love staying in hotels</p>
	  </div>
	  <!-- end container -->
    <div class="scroll-down"></div>
    <!-- end scroll-down --> 
  </header>
  <!-- end page-header -->
<section class="content-section">
	<div class="container">
    <div class="row">
	  <div class="col-lg-8">
		  <div class="news-box single">
        <figure>
			<img src="images/news01.jpg" alt="Image">
			   </figure>
          <div class="content"><span class="category">EATING & DRINKING </span> 
			  <small class="date">DEC 26, 2020</small>
            <h3>Expression alteration entreaties mrs can terminated estimating.</h3>
            <div class="author"> <img src="images/avatar.jpg" alt="Image"> <span>by <b>The Quardo</b></span> </div>
            <!-- end author --> 
			  <p>ne minute you’re battling traffic on LA’s 405 Freeway in your 1990s Honda Civic, the next 
		you’re sitting in a 16th-century farmhouse in the <u>English</u> countryside deciding between 
		goose and braised brisket for dinner. A change of scenery can be a beautiful thing.</p>
			  <p>I’ve travelled more than 5,000 miles for this farmhouse, now a boutique hotel with six rooms, called Artist 
Residence Oxfordshire. <u>Since opening its doors</u>, the property has landed on The Times ‘100 best British 
hotels’ list, been lauded by The Independent for ‘making the countryside a little more louche’ and nabbed 
a nomination for Best-Dressed Hotel in the Mr & Mrs Smith Hotel Awards. Word travels fast – across-
continents fast.

</p>
			  <figure><img src="images/slide02.jpg" alt="Image"></figure>
			  <p>The final straws on the property’s thatched roof had only been in place a second before friends from 
London to Los Angeles returned with rave reviews. One pal, a <u>Hollywood casting agent</u>, rhapsodised over 
the hotel’s attention to detail, ‘right down to the embroidered hair dryer and slipper bags.’ A Brooklyn-based 
couple – both photographers – messaged me that it’s ‘the quirky country retreat of their dreams’ and 
they’d move there if only they knew something about raising chickens. Louche, quirky, chickens – I was sold.</p>
			  <p>

Artist Residence Oxfordshire is in a rural village called South Leigh (population: 336), on the edge of the 
Cotswolds. The place is perhaps most famous for eccentric former local, <strong>Gerry Stonhill</strong>, who took on Tony 
Blair’s smoking ban a decade ago and defiantly paid a citation entirely in coppers (more on him later). 
Though the area feels remote, it’s incredibly easy to access from London. I hop on a train from Paddington, 
which takes an hour to get to Hanborough. From there it’s a 10-minute cab ride before I pull into the hotel’s 
gravel drive. A pair of petite penguin statues greet me and I spot a door with an embossed metal sign 
reading: ‘NO RIFF RAFF’. It appears they’ve been forewarned.</p>
			  <figure><img src="images/slide01.jpg" alt="Image"></figure>
			  <blockquote>
			  “  The whole Mr Hanbury thing is just weird enough to work. And 
maybe it’s this elaborate storytelling that makes other creatives 
feel at home.  ”
			  </blockquote>
			  <p>The final straws on the property’s thatched roof had only been in place a second before friends from 
London to Los Angeles returned with rave reviews. One pal, a Hollywood casting agent, rhapsodised over 
the hotel’s attention to detail, ‘right down to the embroidered hair dryer and slipper bags.’ A Brooklyn-based 
couple – both photographers – messaged me that it’s ‘the quirky country retreat of their dreams’ and 
they’d move there if only they knew something about raising chickens. Louche, quirky, chickens – I was sold.</p>
			  <p>Artist Residence Oxfordshire is in a rural village called South Leigh (population: 336), on the edge of the 
Cotswolds. The place is perhaps most famous for eccentric former local, Gerry Stonhill, who took on Tony 
Blair’s smoking ban a decade ago and defiantly paid a citation entirely in coppers (more on him later). 
Though the area feels remote, it’s incredibly easy to access from London. I hop on a train from Paddington, 
which takes an hour to get to Hanborough. From there it’s a 10-minute cab ride before I pull into the hotel’s 
gravel drive. A pair of petite penguin statues greet me and I spot a door with an embossed metal sign 
reading: ‘NO RIFF RAFF’. It appears they’ve been forewarned.</p>
			 </div>
			<!-- end content -->
        </div>
        <!-- end news-box --> 
		   
		  <ul class="pagination">
          <li class="page-item"> <a class="page-link" href="#">PREV POST</a> </li>
          <li class="page-item"> <a class="page-link" href="#">NEXT POST</a> </li>
        </ul>
        <!-- end pagination --> 
		</div>
		<!-- end col-8 -->
		<div class="col-lg-4">
			<aside class="sidebar">
			<div class="widget">
				<h6 class="widget-title">SEARCH</h6>
				<form>
					<input type="search" placeholder="Type here to search">
					<input type="submit" value="Search">
				</form>
				</div>
				<!-- end widget -->
				<div class="widget">
				<h6 class="widget-title">CATEGORIES</h6>
				<ul class="categories">
						<li><a href="#">Restaurants</a></li>
						<li><a href="#">Gym & SPA</a></li>
						<li><a href="#">Private Suits</a></li>
						<li><a href="#">VIP Rooms</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Meetings</a></li>
						<li><a href="#">Holidays</a></li>
					</ul>
				</div>
				<!-- end widget -->
				
				<div class="widget">
				<h6 class="widget-title">GALLERY</h6>
				<ul class="widget-gallery">
						<li><img src="images/carousel-event01.jpg" alt="Image"></li>
						<li><img src="images/carousel-event02.jpg" alt="Image"></li>
						<li><img src="images/carousel-event03.jpg" alt="Image"></li>
						<li><img src="images/carousel-event04.jpg" alt="Image"></li>
					</ul>
				</div>
				<!-- end widget -->
			</aside>
			<!-- end sidebar -->
		</div>
		<!-- end col-4 -->
	  </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
	</section>
	<!-- end content-section -->
  <section class="content-section no-spacing" data-background="#856d47">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-bar"><i class="lni lni-protection"></i>
            <h6>Call a New travel specialist on</h6>
            <strong>+61 3 8648 8871</strong> 
			<figure><img src="images/logo-tripadviser.png" alt="Image"></figure>
			</div>
          <!-- end footer-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h6 class="widget-title">Impressive The Quardo</h6>
          <p>Both refined and inventive The Quardo in London England combines <u>historic legacy</u> with contemporary luxury at the city’s most desirable location on the Grand Canal.</p>
        </div>
        <!-- end col-4 -->
        <div class="col-xl-3 col-lg-1"> </div>
        <!-- end col-3 -->
        <div class="col-xl-3 col-lg-3">
          <h6 class="widget-title">Contact</h6>
          <p>customer@quardo.com<br>
            +1 3157 5426 #219<br>
            <a href="https://www.google.com/maps/search/?api=1&amp;query=centurylink+field" data-fancybox="" data-width="640" data-height="360">Discover On Map</a></p>
        </div>
        <!-- end col-3 -->
        <div class="col-xl-2 col-lg-4">
          <h6 class="widget-title">Location</h6>
          <p> Harbour Avenue, 60/A, 
            09485 Liverpool <br>
            England </p>
        </div>
        <!-- end col-2 -->
        <div class="col-12">
          <div class="bottom-bar"> <span>© 2020 The Quardo | Deluxe Premium 5* Hotels</span>
            <ul class="footer-social">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
            <!-- end footer-social --> 
          </div>
          <!-- end bottom-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/datepicker.min.js"></script> 
<script src="js/smooth-scrollbar.js"></script> 
<script src="js/overscroll.js"></script> 
<script src="js/TweenMax.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>