<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#856d47"/>
<title>Quardo | Deluxe Premium Hotels</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Beautiful premium look hotels website">
<meta name="keywords" content="hotel, room, restaurant, events, pool, nightlife, bed, matras, balcony, vacation, honeymoon, suit, premium, deluxe, penthouse, vip">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Quardo | Deluxe Premium Hotels">
<meta property="og:image" content="http://www.themezinho.net/quardo/preview.png">
<meta property="og:site_name" content="Quardo">
<meta property="og:title" content="Quardo">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/quardo">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Quardo">
<meta name="twitter:creator" content="@Quardo">
<meta name="twitter:title" content="Quardo">
<meta name="twitter:description" content="Quardo | Deluxe Premium Hotels">
<meta name="twitter:image" content="http://www.themezinho.net/quardo/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/datepicker.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="cursor js-cursor"></div>	
<div class="preloader"> 
	<div class="loadbar"></div>
    <!-- end loadbar -->
	<figure>
	<span>LOADING QUARDO</span>
	<img src="images/preloader.png" alt="Image"> </figure> </div>
<!-- end preloader -->
<div class="page-transition">
	<div class="layer"></div>
	<!-- end layer -->
	</div>
<!-- end page-transition -->
<main id="main">
  <nav class="hamburger-navigation">
    <div class="layer"></div>
    <!-- end layer -->
    <div class="container">
      <ul class="nav-menu mobile-menu">
        <li><a href="quardo.html">Discover Quardo</a></li>
        <li><a href="meetings-events.html">Meetings & Events</a></li>
        <li><a href="special-offers.html">Special Offers</a></li>
      </ul>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="quardo.html">The Quardo</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="meetings-events.html">Activities</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
      <div class="info-box"> <span>Follow us on Social Media</span>
        <ul class="nav-social">
          <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
          <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
          <li><a href="#"><i class="lni lni-instagram"></i></a></li>
          <li><a href="#"><i class="lni lni-youtube"></i></a></li>
          <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
        </ul>
      </div>
      <!-- end info-box --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end hamburger-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="navbar-text">Booking +1 3157 5426</div>
      <!-- end navbar-text -->
      <div class="site-menu">
        <ul>
          <li><a href="quardo.html">Discover Quardo</a></li>
          <li><a href="meetings-events.html">Meetings & Events</a></li>
          <li><a href="special-offers.html">Special Offers</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="hamburger-menu">
        <button class="menu">
        <svg width="45" height="45" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
        </button>
      </div>
      <!-- end hamburger-menu --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar -->
  <header class="page-header" data-background="images/page-header01.jpg">
    <div class="container">
	  <h1>The Quardo</h1>
		<p>We love staying in hotels</p>
	  </div>
	  <!-- end container -->
    <div class="scroll-down"></div>
    <!-- end scroll-down --> 
  </header>
  <!-- end page-header -->
  <section class="content-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <div class="section-title text-center">
            <h6>WELCOME TO PRIDE OF HOTELS</h6>
            <h2>Hotels Group specialises in <br>
providing luxury</h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
        <div class="col-lg-6">
		  <p>Our <strong>15 properties</strong>, each perfectly positioned in some of 
the UK's most iconic, desirable destinations, feature luxurious 
bedrooms, excellent in-house restaurants, high-quality spas 
and <u>first-class</u> event facilities. It's no wonder we're the UK’s 
most exciting and talked-about emerging hotel brand.</p>
			<p>Unlike other hotels, Hotels pride themselves on offering our guests in-house award-winning restaurants and our <u>food philosophy is simple</u>: seasonal, ingredients to showcase the region’s finest flavours.</p>
		  </div>
        <!-- end col-6 -->
		  <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1">
		  <div class="testimonial-box bottom">
			 <small><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-half"></i></small>
			  <h4>Amazing experience for my business trip</h4>
			  <p>I booked this hotel based on the 
reviews of the service and the location. 
The location was incredible.</p>
			  <a href="#" class="custom-button light">VIEW TESTIMONIALS</a>
			  </div>
			  <!-- end testimonial-box -->
		  </div>
        <!-- end col-5 -->
		  <div class="col-12">
		  <div class="image">
		  <img src="images/content-image01.jpg" alt="Image">
		  </div>
		  <!-- end image -->
			  </div>
		  <!-- end col-12 -->
		  <div class="clearfix spacing-100"></div>
		  <!-- end clearfix -->
		   <div class="col-12">
          <div class="section-title">
            <h6>LUXURY PREMIUM HOTELS</h6>
            <h2>Quardo Hotels in UK</h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
		  <div class="col-lg-10">
		  <p>Pride of Britain is a not-for-profit organisation representing some of the very best independent 
hotels in Britain. The collection was formed in 1982 and continues to be controlled by its member 
hoteliers, who have the last word on the admission of new properties and much else.</p><br>
		  </div>
        <!-- end col-12 -->
		  <div class="col-lg-6">
		  <div class="package-box" data-background="#478564">
			  <h4>Inclusive Packages</h4>
			  <p>Browse our current selection of inclusive packages from 
Pride of Britain. Whether it’s the grandeur of a country 
house, a luxury idyllic hideaway or a romantic retreat, 
search our 48 hotels for your perfect match.</p>
			  <a href="#">SEE SPECIAL OFFERS</a>
			  </div>
			  <!-- end package-box -->
		  </div>
		  <!-- end col-6 -->
		  <div class="col-lg-6">
		  <div class="package-box" data-background="#476685">
			  <h4>Gift Vouchers</h4>
			  <p>Give the gift of luxury with Pride of Britain Hotels gift 
vouchers. They can be used as full or part payment for continues to be controlled by
accommodation or meals at any Pride of Britain 
member establishment.</p>
			  <a href="#">BUY GIFT VOUCHERS</a>
			  </div>
			  <!-- end package-box -->
		  </div>
		  <!-- end col-6 -->
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section" data-background="#f5f3ec">
    <div class="container">
      <div class="row justify-content-center">
		 <div class="col-12">
          <div class="section-title text-center">
            <h6>WELCOME TO PRIDE OF HOTELS</h6>
            <h2>Hotels Group specialises in <br>
providing luxury</h2>
          </div>
          <!-- end section-title --> 
        </div>
        <!-- end col-12 -->
		  <div class="col-lg-4 col-md-6">
		  	<div class="member-box">
			  	<figure><img src="images/team-member01.jpg" alt="Image">
				<ul>
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
	</ul>
				</figure>
				<div class="content">
					<small>Event Planner</small>
					<h5>Jakki Romin</h5>
					<a href="#">+65-3157-5426</a>
				</div>
				<!-- end content -->
			  </div>
			  <!-- end member -->
		  </div>
		  <!-- end col-4 -->
		  <div class="col-lg-4 col-md-6">
		  	<div class="member-box">
			  	<figure><img src="images/team-member02.jpg" alt="Image">
				<ul>
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
	</ul>
				</figure>
				<div class="content">
					<small>Chief Operations Officer</small>
					<h5>Beatriz Puente</h5>
					<a href="#">+65-3157-5426</a>
				</div>
				<!-- end content -->
			  </div>
			  <!-- end member -->
		  </div>
		  <!-- end col-4 -->
		  <div class="col-lg-4 col-md-6">
		  	<div class="member-box">
			  	<figure><img src="images/team-member03.jpg" alt="Image">
				<ul>
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
	</ul>
				</figure>
				<div class="content">
					<small>Chief Assets</small>
					<h5>Laia Lahoz</h5>
					<a href="#">+65-3157-5426</a>
				</div>
				<!-- end content -->
			  </div>
			  <!-- end member -->
		  </div>
		  <!-- end col-4 -->
		</div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section" data-background="images/section-bg02.jpg">
    <div class="container">
      <div class="row">
		  <div class="col-12">
		  <div class="video-box">
			  <a href="#" class="play-btn"><i class="lni lni-play"></i></a>
			  <h2>Great hospitality is the key to Pride of Britain’s <br>
longstanding reputation for excellence.</h2>
			  </div>
			  <!-- end video-box -->
		  </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section no-spacing">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-6">
          <figure class="side-image left-full-space">
			<img src="images/side-image04.jpg" alt="Image">
			</figure>
        </div>
        <!-- end col-6 -->
		  <div class="col-lg-6">
			  <div class="spacing-100"></div>
			 <div class="side-content">
            <h6>SPA &amp; GYM</h6>
            <h2>Relax, renew, <br>revive</h2>
            <p>In addition to the Group’s bar and restaurant success, 
the HarSPA concept has been introduced across the 
Group. Our hotel luxury spas all feature <u>swimming pools</u>, 
hydrotherapy pools, saunas, steam rooms and gyms or 
fitness centres. In addition, we’ve partnered.</p> </div>
			  <!-- end side-content -->
			  <div class="spacing-100"></div>
			  <div class="row inner">
			  	<div class="col-md-6"><figure class="side-image">
			<img src="images/side-image05.jpg" alt="Image">
			</figure>
				  </div>
				  <!-- end col-6 -->
			  	<div class="col-md-6"><figure class="side-image">
			<img src="images/side-image06.jpg" alt="Image">
			</figure>
				  </div>
				  <!-- end col-6 -->
			  </div>
			  <!-- end row inner -->
			  </div>
        <!-- end col-6 -->
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="newsletter-box">
            <h6>STORIES DELIVERED STRAIGHT</h6>
            <h2>Get News & Updates to Your Inbox</h2>
            <form>
              <input type="email" placeholder="Enter Your Email Address....">
              <input type="submit" value="SUBSCRIBE">
            </form>
            <small>Will be used in accordance with our <a href="#">Privacy Policy</a></small> </div>
          <!-- end newsletter-box --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section no-spacing" data-background="#856d47">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-bar"><i class="lni lni-protection"></i>
            <h6>Call a New travel specialist on</h6>
            <strong>+61 3 8648 8871</strong> 
			<figure><img src="images/logo-tripadviser.png" alt="Image"></figure>
			</div>
          <!-- end footer-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h6 class="widget-title">Impressive The Quardo</h6>
          <p>Both refined and inventive The Quardo in London England combines <u>historic legacy</u> with contemporary luxury at the city’s most desirable location on the Grand Canal.</p>
        </div>
        <!-- end col-4 -->
        <div class="col-xl-3 col-lg-1"> </div>
        <!-- end col-3 -->
        <div class="col-xl-3 col-lg-3">
          <h6 class="widget-title">Contact</h6>
          <p>customer@quardo.com<br>
            +1 3157 5426 #219<br>
            <a href="https://www.google.com/maps/search/?api=1&amp;query=centurylink+field" data-fancybox="" data-width="640" data-height="360">Discover On Map</a></p>
        </div>
        <!-- end col-3 -->
        <div class="col-xl-2 col-lg-4">
          <h6 class="widget-title">Location</h6>
          <p> Harbour Avenue, 60/A, 
            09485 Liverpool <br>
            England </p>
        </div>
        <!-- end col-2 -->
        <div class="col-12">
          <div class="bottom-bar"> <span>© 2020 The Quardo | Deluxe Premium 5* Hotels</span>
            <ul class="footer-social">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
            <!-- end footer-social --> 
          </div>
          <!-- end bottom-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/datepicker.min.js"></script> 
<script src="js/smooth-scrollbar.js"></script> 
<script src="js/overscroll.js"></script> 
<script src="js/TweenMax.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>