<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#856d47"/>
<title>Quardo | Deluxe Premium Hotels</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Beautiful premium look hotels website">
<meta name="keywords" content="hotel, room, restaurant, events, pool, nightlife, bed, matras, balcony, vacation, honeymoon, suit, premium, deluxe, penthouse, vip">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Quardo | Deluxe Premium Hotels">
<meta property="og:image" content="http://www.themezinho.net/quardo/preview.png">
<meta property="og:site_name" content="Quardo">
<meta property="og:title" content="Quardo">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/quardo">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Quardo">
<meta name="twitter:creator" content="@Quardo">
<meta name="twitter:title" content="Quardo">
<meta name="twitter:description" content="Quardo | Deluxe Premium Hotels">
<meta name="twitter:image" content="http://www.themezinho.net/quardo/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/datepicker.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="cursor js-cursor"></div>
<div class="preloader"> 
	<div class="loadbar"></div>
    <!-- end loadbar -->
	<figure>
	<span>LOADING QUARDO</span>
	<img src="images/preloader.png" alt="Image"> </figure> </div>
<!-- end preloader -->
<div class="page-transition">
	<div class="layer"></div>
	<!-- end layer -->
	</div>
<!-- end page-transition -->
<main id="main">
  <nav class="hamburger-navigation">
    <div class="layer"></div>
    <!-- end layer -->
    <div class="container">
      <ul class="nav-menu mobile-menu">
        <li><a href="quardo.html">Discover Quardo</a></li>
        <li><a href="meetings-events.html">Meetings & Events</a></li>
        <li><a href="special-offers.html">Special Offers</a></li>
      </ul>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="quardo.html">The Quardo</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="meetings-events.html">Activities</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
      <div class="info-box"> <span>Follow us on Social Media</span>
        <ul class="nav-social">
          <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
          <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
          <li><a href="#"><i class="lni lni-instagram"></i></a></li>
          <li><a href="#"><i class="lni lni-youtube"></i></a></li>
          <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
        </ul>
      </div>
      <!-- end info-box --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end hamburger-navigation -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <div class="navbar-text">Booking +1 3157 5426</div>
      <!-- end navbar-text -->
      <div class="site-menu">
        <ul>
          <li><a href="quardo.html">Discover Quardo</a></li>
          <li><a href="meetings-events.html">Meetings & Events</a></li>
          <li><a href="special-offers.html">Special Offers</a></li>
        </ul>
      </div>
      <!-- end site-menu -->
      <div class="hamburger-menu">
        <button class="menu">
        <svg width="45" height="45" viewBox="0 0 100 100">
          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
        </button>
      </div>
      <!-- end hamburger-menu --> 
    </div>
    <!-- end container --> 
  </nav>
  <!-- end navbar -->
  <header class="page-header" data-background="images/page-header01.jpg">
    <div class="container">
      <h1>Rooms</h1>
      <p>We love staying in hotels</p>
    </div>
    <!-- end container -->
    <div class="scroll-down"></div>
    <!-- end scroll-down --> 
  </header>
  <!-- end page-header -->
  <section class="content-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-lg-6">
          <div class="room-type">
            <div class="price-line">STAY FROM <span>$50.00</span></div>
            <!-- end price-line -->
            <h3>Deluxe Room</h3>
            <small>The Quardo Hotel (Paris - France)</small> </div>
          <!-- end room-type --> 
        </div>
        <!-- end col-8 -->
        <div class="col-xl-4 col-lg-6">
          <div class="recent-testimonial"> <span><strong>Very Good</strong> <i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i><i class="lni lni-star-filled"></i></span> <small>17 guest reviews</small>
            <p>Second time at this hotel will be going 
              back next year same time.</p>
          </div>
          <!-- end recent-testimonial --> 
        </div>
        <!-- end col-4 -->
        <div class="col-12">
          <div class="room-gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> <a href="images/room-gallery01.jpg" data-fancybox><img src="images/room-gallery01.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery02.jpg" data-fancybox><img src="images/room-gallery02.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery03.jpg" data-fancybox><img src="images/room-gallery03.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery04.jpg" data-fancybox><img src="images/room-gallery04.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery05.jpg" data-fancybox><img src="images/room-gallery05.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery06.jpg" data-fancybox><img src="images/room-gallery06.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery07.jpg" data-fancybox><img src="images/room-gallery07.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"> <a href="images/room-gallery08.jpg" data-fancybox><img src="images/room-gallery08.jpg" alt="Image"></a> </div>
              <!-- end swiper-slide --> 
            </div>
            <!-- end swiper-wrapper --> 
          </div>
          <!-- end room-gallery-top -->
          <div class="room-gallery-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/room-gallery01.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery02.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery03.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery04.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery05.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery06.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery07.jpg" alt="Image"> </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide"><img src="images/room-gallery08.jpg" alt="Image"> </div>
              <!-- end swiper-slide --> 
            </div>
            <!-- end swiper-wrapper --> 
          </div>
          <!-- end room-gallery-thumbs --> 
        </div>
        <!-- end col-12 -->
        <div class="col-lg-7">
          <p>At the heart of Blackpool's busy South Promenade, this Adults Only hotel (strictly over 18s) is just minutes from the famous 
            Blackpool <u>Pleasure Beach</u> and South Pier. The markets and shops of South Shore are just a short stroll away if you prefer to 
            indulge in some bargain hunting. Linger over an all-you-can-eat buffet breakfast and 3 course dinner in our beautiful sea view restaurant, then make your way to our .</p>
        </div>
        <!-- end col-7 -->
        <div class="col-lg-5">
          <p> <strong>Cabaret nightclub</strong> 'The Talk of the Coast' and let our line up of top acts entertain you,
            with hilarious comedy and fantastic vocals, featuring the inimitable. </p>
        </div>
        <!-- end col-5 --> 
		  <div class="col-12">
		  	<div class="room-info-box">
			  <h6>Room size 15 m²</h6>
				<p>This room benefits from a TV, tea and coffee making facilities, and <u>nightly entertainment</u> with The Talk of the Coast. 
Hairdryers and ironing facilities are available from reception.

</p>
			  </div>
			  <!-- end room-info-box -->
		  	<div class="room-info-box">
			  <h6>Facilities</h6>
				<ul>
				<li><figure><img src="images/icon01.png" alt="Image"></figure><b>Room Type</b><span>Hotel Non-Smoking Throughout</span></li>
				<li><figure><img src="images/icon02.png" alt="Image"></figure><b>Room services</b><span>24 Hour Reception, Wake Up Call Available</span></li>
				<li><figure><img src="images/icon03.png" alt="Image"></figure><b>Parking (charges may apply)	</b><span>Car parking available onsite</span></li>
					<li><figure><img src="images/icon04.png" alt="Image"></figure><b>Business</b><span>Wi-Fi Available, Wi-Fi Available In Public Areas</span></li>
					<li><figure><img src="images/icon05.png" alt="Image"></figure><b>Dining</b><span>Restaurant, Bar</span></li>
					<li><figure><img src="images/icon06.png" alt="Image"></figure><b>In room entertainment</b><span>TV, Air Conditioner</span></li>
					<li><figure><img src="images/icon07.png" alt="Image"></figure><b>Other facilities</b><span>Tea/Coffee making facilities in each room, Telephone In Each Room</span></li>
				</ul>
			  </div>
			  <!-- end room-info-box -->
		  </div>
		  <!-- end col-12 -->
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
	<section class="content-section" data-background="images/section-bg02.jpg">
    <div class="container">
      <div class="row">
		  <div class="col-12">
		  <div class="video-box">
			  <a href="#" class="play-btn"><i class="lni lni-play"></i></a>
			  <h2>Great hospitality is the key to Pride of Britain’s <br>
longstanding reputation for excellence.</h2>
			  </div>
			  <!-- end video-box -->
		  </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
	<!-- end content-section -->
	<section class="content-section">
    <div class="container">
      <div class="row">
		  <div class="col-12">
	<div class="room-info-box">
			  <h6>Useful Informations</h6>
				<ul>
				<li><b>Check-in	</b><span>From 14:00 hours</span></li>
				<li><b>Check-out	</b><span>Until 10:30 hours</span></li>
				<li><b>Important information	</b><span>The price shown is based on the occupancy and dates you have searched for. Prices and availability are subject to change based on the arrival date, number of nights and occupancy searched for. All prices are inclusive of all local taxes.</span></li>
				<li><b>Pets</b><span>Pets are not allowed</span></li>
				</ul>
			  </div>
			  <!-- end room-info-box -->
		  </div>
		  <!-- end col-12 -->
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <section class="content-section no-spacing" data-background="#856d47">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-bar"><i class="lni lni-protection"></i>
            <h6>Call a New travel specialist on</h6>
            <strong>+61 3 8648 8871</strong>
            <figure><img src="images/logo-tripadviser.png" alt="Image"></figure>
          </div>
          <!-- end footer-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end content-section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h6 class="widget-title">Impressive The Quardo</h6>
          <p>Both refined and inventive The Quardo in London England combines <u>historic legacy</u> with contemporary luxury at the city’s most desirable location on the Grand Canal.</p>
        </div>
        <!-- end col-4 -->
        <div class="col-xl-3 col-lg-1"> </div>
        <!-- end col-3 -->
        <div class="col-xl-3 col-lg-3">
          <h6 class="widget-title">Contact</h6>
          <p>customer@quardo.com<br>
            +1 3157 5426 #219<br>
            <a href="https://www.google.com/maps/search/?api=1&amp;query=centurylink+field" data-fancybox="" data-width="640" data-height="360">Discover On Map</a></p>
        </div>
        <!-- end col-3 -->
        <div class="col-xl-2 col-lg-4">
          <h6 class="widget-title">Location</h6>
          <p> Harbour Avenue, 60/A, 
            09485 Liverpool <br>
            England </p>
        </div>
        <!-- end col-2 -->
        <div class="col-12">
          <div class="bottom-bar"> <span>© 2020 The Quardo | Deluxe Premium 5* Hotels</span>
            <ul class="footer-social">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
            <!-- end footer-social --> 
          </div>
          <!-- end bottom-bar --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 
</main>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/datepicker.min.js"></script> 
<script src="js/smooth-scrollbar.js"></script> 
<script src="js/overscroll.js"></script> 
<script src="js/TweenMax.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>