/*

@Author: Themezinho
@URL: http://www.themezinho.net
 
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.


	// Table of contents //

		01. FONTS
		02. BODY
		03. HTML TAGS
		04. LINKS
		05. FORM ELEMENTS
		06. CUSTOM CONTAINER 
		07. CUSTOM CURSOR
		08. RANGE SLIDER
		09. ACCORDION
		10. DATE PICKER
		11. HAMBURGER MENU
		12. REVEAL EFFECT
		13. CUSTOM BUTTON
		14. PRELOADER 
		15. PAGE TRANSITION
		16. PAGE LOADED
		17. HAMBURGER NAVIGATION
		18. NAVBAR
		19. SLIDER
		20. PAGE HEADER
		21. CONTENT SECTION
		22. SECTION TITLE
		23. HOTEL SEARCH FORM
		24. SIDE CONTENT
		25. SIDE IMAGE
		26. SIDE GALLERY
		27. SIDE HOTEL BOX
		28. CAROUSEL IMAGE BOX
		29. EVENTS TAB
		30. CONTENT TAB
		31. CAROUSEL EVENT BOX
		32. ROOM SLIDER
		33. RECENT NEWS
		34. IMAGE
		35. TESTIMONIAL BOX
		36. PACKAGE BOX
		37. MEMBER BOX
		38. VIDEO BOX
		39. ROOMS FILTER
		40. ROOMS LIST
		41. ROOMS BOX
		42. ROOMS TYPE
		43. RECENT TESTIMONIALS
		44. ROOMS GALLERY
		45. ROOMS INFO BOX
		46. MEETING EVENT BOX
		47. SPECIAL OFFER BOX
		48. EVENT HEADLINE
		49. CONTACT FORM
		50. CONTACT BOX
		51. GOOGLE MAPS
		52. NEWS BOX
		53. SIDEBAR
		54. PAGINATION
		55. NEWSLETTER BOX
		56. FOOTER BAR
		57. FOOTER
		58. MEDIUM DEVICE RESPONSIVE
		59. TABLET DEVICE RESPONSIVE
		60. MOBILE DEVICE RESPONSIVE

	

*/

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;600;800&display=swap');


@font-face {
    font-family: 'Argesta Display';
    src: url('../fonts/ArgestaDisplay-Regular.eot');
    src: url('../fonts/ArgestaDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ArgestaDisplay-Regular.woff2') format('woff2'),
        url('../fonts/ArgestaDisplay-Regular.woff') format('woff'),
        url('../fonts/ArgestaDisplay-Regular.ttf') format('truetype'),
        url('../fonts/ArgestaDisplay-Regular.svg#ArgestaDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}




@mixin transition-cubic{
	transition-duration: 1s;	-webkit-transition-duration: 1s;	
	transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
	-webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1)}

@mixin transition{-webkit-transition: all .35s ease-in-out;
	-moz-transition: all .30s ease-in-out; 
	-ms-transition: all .30s ease-in-out; 
	-o-transition: all .30s ease-in-out; 
	transition: all .30s ease-in-out;}



$color-main : #856d47;
$color-dark : #141414;

@mixin font-second{font-family: "Argesta Display";}



*{outline: none !important;}
body{margin: 0; padding: 0; font-family: 'Jost', sans-serif; font-size: 18px; color:$color-dark; text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}



/* HTML TAGS */
img{max-width: 100%;}
strong{font-weight: 600;}
iframe{max-width: 100%;}



/* LINKS */
a{color: $color-dark; @include transition; }
a:hover{text-decoration: none; color: $color-dark;}



/* FORM ELEMENTS */
input[type="text"]{width: 420px; max-width: 100%; height: 80px; padding: 0 30px; border: 1px solid #cecece;}
input[type="email"]{width: 420px; max-width: 100%; height: 80px; padding: 0 30px; border: 1px solid #cecece;}
input[type="search"]{width: 420px; max-width: 100%; height: 80px; padding: 0 30px; border: 1px solid #cecece;}
input[type="password"]{width: 420px; max-width: 100%; height: 80px; padding: 0 30px; border: 1px solid #cecece;}
input[type="number"]{width: 420px; max-width: 100%; height: 80px; padding: 0 30px; border: 1px solid #cecece;}
input[type="date"]{width: 420px; max-width: 100%; height: 80px; padding: 0 30px; border: 1px solid #cecece;}
input[type="radio"]{ width: 18px; height: 18px; display: inline-block; margin-right: 4px; transform: translateY(3px); appearance:none; background: #ededed; border-radius: 50%;}
input[type="radio"]:checked{ border: 6px solid $color-dark;}
input[type="checkbox"]{ width: 18px; height: 18px; display: inline-block; margin-right: 4px; transform: translateY(3px); appearance:none; background: #ededed; }
input[type="checkbox"]:checked{ border: 4px solid #ededed; background: $color-dark; }
textarea{width: 520px; max-width: 100%; height: 140px; padding: 30px; border: 1px solid #cecece;}
select{width: 420px; max-width: 100%; height: 80px; padding: 0 30px; border: 1px solid #cecece;}
select { -webkit-appearance: none; -moz-appearance: none; background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 30px) 34px, calc(100% - 25px) 34px, calc(100% - 3.5em) 20px; background-size: 5px 5px, 5px 5px, 1px 40px; background-repeat: no-repeat;}
select:focus { background-image: linear-gradient(45deg, gray 50%, transparent 50%), linear-gradient(135deg, transparent 50%, gray 50%), linear-gradient(to right, #ccc, #ccc); background-position: calc(100% - 25px) 34px, calc(100% - 30px) 34px, calc(100% - 3.5em) 20px; background-size: 5px 5px, 5px 5px, 1px 40px; background-repeat: no-repeat; border-color: gray; outline: 0;}
select:-moz-focusring { color: transparent; text-shadow: 0 0 0 #000;}
input[type="submit"]{height: 80px; display: inline-block; font-size: 14px; font-weight: 600; color: #fff; background: $color-main; border:none; padding: 0 50px;}
button[type="submit"]{height: 80px; display: inline-block; font-size: 14px; font-weight: 600; color: #fff; background: $color-main; border:none; padding: 0 50px;
	i{display: inline-block; margin-right: 8px; font-size: 18px; transform: translateY(2px);}}




/* SPACINGS */
.no-spacing{margin: 0 !important; padding: 0 !important;}
.no-top-spacing{margin-top: 0 !important; padding-top: 0 !important;}
.no-bottom-spacing{margin-bottom: 0 !important; padding-bottom: 0 !important;}
.spacing-50{ height: 50px; display: flex;}
.spacing-100{ width: 100%; height: 100px; display: flex;}



/* CUSTOM CONTAINER */
@media (min-width: 1170px) { .container { max-width: 1100px; } }
@media (min-width: 1280px) { .container { max-width: 1260px; } }



/* CUSTOM CLASSES */
.overflow{overflow: hidden;}




/* CUSTOM CURSOR */
.cursor { position: fixed; top: -40px; left: -40px; pointer-events: none; z-index: 9999; mix-blend-mode: difference;
	&:before{content: ""; width: 80px; height: 80px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; border-radius: 50%; background:rgba(255,255,255,1); border: 1px solid rgba(255,255,255,1); transition: all ease 0.15s; transform: scale(0.15);}}
.cursor.light:before{transform: scale(1); background: transparent;}
.cursor.drag{mix-blend-mode: unset;}
.cursor.drag:before{transform: scale(1); background: $color-main; border-color:transparent;}
.cursor.drag:before{content: "\ea23"; font-family: "LineIcons"; font-size: 20px; color: #fff;}





/* RANGE SLIDER */
.range-slider { width: 100%; display: block;}
.range-slider__range { -webkit-appearance: none; width: 100%; height: 10px; border-radius: 0; background: #f2f2f2; outline: none; padding: 0; margin: 0;}
.range-slider__range::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; border-radius: 50%; background: $color-main; cursor: pointer; -webkit-transition: background .15s ease-in-out; transition: background .15s ease-in-out;}
.range-slider__range::-moz-range-thumb { width: 20px; height: 20px; border: 0; border-radius: 50%; background: $color-main; cursor: pointer; -moz-transition: background .15s ease-in-out; transition: background .15s ease-in-out;}
.range-slider__range:active::-moz-range-thumb {  background: $color-main;}
.range-slider__range:focus::-webkit-slider-thumb {  box-shadow: 0 0 0 3px #fff, 0 0 0 6px $color-main;}
::-moz-range-track {  background: $color-main;  border: 0;}
input::-moz-focus-inner, input::-moz-focus-outer {  border: 0;}
 


/* ACCORDION */
.accordion{ width: 100%; display: flex; flex-wrap: wrap; background: #fff; padding: 0;
	.card{ width: 100%; display: flex; flex-wrap: wrap; background: none; border-radius: 0;  border:1px solid #eaebee; margin-bottom: 10px; border:none;
		.card-header{  width: 100%; display: block; background: none; margin: 0; padding:0; border:none;
			a{ width: 100%; float: left; font-weight: 600; padding: 20px 25px; color:$color-dark; font-weight: 600; border:1px solid #cbcbcb;
				&:hover{color: $color-main; text-decoration: none;}}}
		.card-body{ width: 100%;  line-height: 26px; opacity: 0.7;}
	[aria-expanded="true"]{ color: #fff !important; background: $color-main; border-color: $color-main !important;}}}




/* DATE PICKER */
.datepicker-dropdown{ width: 280px; border: none; padding: 10px; box-shadow: 0 0 30px rgba(0,0,0,0.1); font-size: 16px;}
.datepicker-panel ul:first-child{ width: 280px; display: flex;
	li{flex: auto; box-shadow: none;}}
.datepicker-panel ul:nth-child(2){font-weight: 600;
	li{ background: #f5f3ec;}}
.datepicker-panel>ul>li{padding: 5px 0; width: 40px; height: auto; box-shadow: 1px 0 0 0 #eee, 0 1px 0 0 #eee, 1px 1px 0 0 #eee, 1px 0 0 0 #eee inset, 0 1px 0 0 #eee inset;}
.datepicker-panel>ul>li.picked, .datepicker-panel>ul>li.picked:hover{background: $color-main; color: #fff;}
.datepicker-panel>ul>li.highlighted{background-color: $color-main;}
.datepicker-panel>ul>li:hover{background-color: #f5f3ec;}
.datepicker-top-left:after, .datepicker-top-right:after{display: none; border: none;}
.datepicker-top-left:before, .datepicker-top-right:before{display: none; border: none;}
.datepicker-bottom-left:after, .datepicker-bottom-right:after{display: none; border: none;}
.datepicker-bottom-left:before, .datepicker-bottom-right:before{display: none; border: none;}




/* HAMBURGER MENU */
.menu { background-color: transparent; border: none; cursor: pointer; display: flex; padding: 0; outline: none;}
.line { fill: none; stroke: #fff; stroke-width: 3; transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1); }
.line1 {  stroke-dasharray: 60 207; stroke-width: 3;}
.line2 {  stroke-dasharray: 60 60;  stroke-width: 3;}
.line3 {  stroke-dasharray: 60 207;  stroke-width: 3;}
.opened .line1 {   stroke-dasharray: 90 207;   stroke-dashoffset: -134;   stroke-width: 3; }
.opened .line2 {   stroke-dasharray: 1 60;   stroke-dashoffset: -30;   stroke-width: 3;}
.opened .line3 {  stroke-dasharray: 90 207;   stroke-dashoffset: -134;  stroke-width: 3;}





/* REVEAL EFFECT */
.reveal-effect { float: left; position: relative;
	&.animated:before{content: ""; width:100%; height: 100%; background: $color-dark; position: absolute; left: 0; top: 0; animation: 1s reveal linear forwards; -webkit-animation-duration: 1s; z-index: 1;
	-moz-animation-duration: 1s; 
	-ms-animation-duration: 1s; 
	-o-animation-duration: 1s; 
	animation-duration: 1s; 
	-webkit-animation-fill-mode: forwards; 
	-moz-animation-fill-mode: forwards; 
	-ms-animation-fill-mode: forwards; 
	-o-animation-fill-mode: forwards; 
	animation-fill-mode: forwards; 
	-webkit-animation-timing-function: cubic-bezier(.785,.135,.15,.86); 
	-moz-animation-timing-function: cubic-bezier(.785,.135,.15,.86); 
	-o-animation-timing-function: cubic-bezier(.785,.135,.15,.86); 
	-ms-animation-timing-function: cubic-bezier(.785,.135,.15,.86); 
	animation-timing-function: cubic-bezier(.785,.135,.15,.86);}}
.reveal-effect.animated> *{ animation: 1s reveal-inner linear forwards;}
@-webkit-keyframes reveal {
    0% {
        left: 0;
		width: 0;
        
    }

    50% { 
        left: 0;
		width: 100%;
    }
	51% { 
        left: auto;
		right: 0;
		
    }
    100% { 
        left: auto;
        right: 0;
		width: 0;
    }

    
}
@-webkit-keyframes reveal-inner {
    0% {
        visibility: hidden;
		opacity: 0;
        
    }
	50%{ 
        visibility: hidden;
		opacity: 0;
    }
	51% { 
        visibility: visible;
		opacity: 1;
    }
    
	
    100% { 
        visibility: visible;
		opacity: 1;
    }

}
 



/* CUSTOM BUTTON */
.custom-button{ height: 80px; line-height: 80px; display: inline-block; background: $color-main; padding: 0 50px; color: #fff; font-size: 13px; font-weight: 600; position: relative;
	&.light{border: 1px solid #fff; background: none; }
	&:hover{ text-decoration: none; color: #fff;}
	&:before { content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 100%; width: 0; transition: width 0s ease, background .25s ease;}
	&:after { content: ''; display: block; position: absolute; right: 0; bottom: 0; height: 100%; width: 0; background: $color-dark; transition: width .25s ease; opacity: 0.1; }
	&:hover:before { width: 100%; background: $color-dark; opacity: 0.1; transition: width .25s ease;}
	&:hover:after { width: 100%; background: transparent; transition: all 0s ease;}}



/* PRELOADER */
.preloader{width: 100%; height: 100vh; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; background:$color-dark; position: fixed; bottom: 0; left: 0; z-index: 9; @include transition-cubic; transition-delay: 1s; transition-delay: 1s;
	.loadbar { width: 0%; height: 100%; max-height: 6px; background:$color-main; position: absolute; top: 0; left: 0; z-index: 2; overflow: hidden;  }
	figure{ width: 200px; height: 200px; display: flex; align-items: center; justify-content: center;  animation: fade 0.30s; @include transition-cubic; position: relative;
		span{ width: 100%; position: absolute; left: 0; top: 50%; transform: translateY(-50%); color: #fff; text-align: center; font-size: 14px;}
	img{height: 100px; display: inline-block; opacity: 0.05;}}}
@keyframes fade {
	0%{transform:translateY(-50px); opacity: 0;}
    100%{transform:translateY(0); opacity: 1;}}




/* PAGE TRANSITION */
.page-transition{width: 100%; height: 0; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; background:$color-main; position: fixed; top: 0; left: 0; z-index: 9; @include transition-cubic;
	.layer{width: 100%; height: 0; position: absolute; left: 0; top: 0; background: $color-dark; @include transition-cubic; transition-delay: 1s;}
	&.active{height: 100vh;
		.layer{height: 100vh;}}}




/* BODY */
body .navbar{transform: translateY(-100%); transition-delay: 1.3s; @include transition-cubic;}
body .slider .main-slider{transform: scale(1.4); transition-delay: 1.15s; @include transition-cubic;}
body .page-header{transform: scale(1.4); transition-delay: 1.15s; @include transition-cubic;}




/* PAGE LOADED */
.page-loaded .preloader{ height: 0;}
.page-loaded .preloader .loadbar{max-height: 100%; @include transition-cubic;}
.page-loaded .preloader figure{transform: translateY(50px); opacity: 0;}
.page-loaded .navbar {transform: translateY(0); }
.page-loaded .slider .main-slider {transform: scale(1); }
.page-loaded .page-header {transform: scale(1); }




/* HAMBURGER NAVIGATION */
.hamburger-navigation{width: 100%; height: 0; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; text-align: center; position: fixed; top: 0; left: 0; z-index: 5; @include transition-cubic; background: $color-main;
	.layer{width: 100%; height: 0; background: $color-dark; position: absolute; left: 0; top: 0; z-index: 0;  @include transition-cubic; transition-delay: 1s;}
	.container{position: relative; z-index: 1; visibility: hidden;}
	.info-box{width: 50vw; display: flex; flex-wrap: wrap; margin: 0 auto; margin-top: 50px; border-top:1px solid rgba(255,255,255,0.2); padding-top: 50px; color: #fff; opacity: 0; visibility: hidden; @include transition; 
		span{width: 100%; display: block; font-size: 22px; @include font-second; margin-bottom: 20px;}
		.nav-social{width: 100%; display: block; margin: 0; padding: 0;	
			li{display: inline-block; margin: 0 10px; padding: 0; list-style: none;
				a{color: #fff; font-size: 14px;}}}}
	
	.nav-menu{ width: 100%; display: inline-block; margin: 0; padding: 0; opacity: 0; visibility: hidden; @include transition; 
		&.mobile-menu{display: none;}
		li{ width: 100%; display: block; margin: 0; padding: 0; list-style: none; text-align: center;
			a{display: inline-block; color: #fff;  font-size: 3vw; @include font-second;
				&:hover{color: $color-main;}}}}}




/* HAMBURGER NAGIVATION ACTIVE */
.hamburger-navigation-active .scroll-content{transform: translate3d(0px, 0px, 0px) !important;}
.hamburger-navigation-active .hamburger-navigation{height: 100vh;}
.hamburger-navigation-active .hamburger-navigation .layer{height: 100vh;}
.hamburger-navigation-active .hamburger-navigation .container{ visibility: visible;}
.hamburger-navigation-active .hamburger-navigation .nav-menu{opacity: 1; visibility: visible;}
.hamburger-navigation-active .hamburger-navigation .info-box{opacity: 1; visibility: visible;}
.hamburger-navigation-active .navbar .logo{ opacity: 0; }
.hamburger-navigation-active .navbar .navbar-text{ opacity: 0; }
.hamburger-navigation-active .navbar .site-menu{ opacity: 0; }




/* NAVBAR */
.navbar{ width: 100%; display: flex; flex-wrap: wrap; margin: 0; padding: 30px 0; position: absolute; left: 0; top: 0; z-index: 7;
	.logo{display: inline-block; @include transition;
		a{display: inline-block;
			img{height: 50px;}}}
	.navbar-text{display: inline-block; margin: 0 auto; color: #fff; @include transition;}
	.site-menu{display: inline-block; margin: 0 auto; @include transition;
		ul{display: flex; flex-wrap: wrap; margin: 0; padding: 0;
			li{display: inline-block; margin: 0 15px; padding: 0; list-style: none;
				a{display: inline-block; color: #fff; font-weight: 600; font-size: 15px;
					&:hover{text-decoration: none;}}}}}
	.hamburger-menu{ display: inline-block; margin-left: auto; }}




/* SLIDER */
.slider{width: 100%; height: 100vh; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;  position: relative; color: #fff;  text-align: center; background: url("../images/slide01.jpg") center; background-size: cover !important; overflow: hidden;
	h6{width: 100%; display: block; letter-spacing: 5px;}
	h1{font-weight: 400; font-size: 6vw; @include font-second; margin-bottom: 30px; }
	p{padding: 0 20%; opacity: 0.7; letter-spacing: 1px;}
	a{ height: 80px; line-height: 80px; display: inline-block; background: #f5f3ec; color: $color-main; font-size: 14px; font-weight: 600; padding: 0 50px; position: relative;
		&:hover{ text-decoration: none;}
						&:before { content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 100%; width: 0; transition: width 0s ease, background .25s ease;}
						&:after { content: ''; display: block; position: absolute; right: 0; bottom: 0; height: 100%; width: 0; background: $color-dark; transition: width .25s ease; opacity: 0.1; }
						&:hover:before { width: 100%; background: $color-dark; opacity: 0.1; transition: width .25s ease;}
						&:hover:after { width: 100%; background: transparent; transition: all 0s ease;}}
	.main-slider{width: 100%; height: 100vh; display: flex; flex-wrap: wrap; position: relative; overflow: hidden;
		.swiper-slide{height: 100%; display: flex; overflow: hidden;
			.container{position: relative; z-index: 1;}
			.slide-inner{width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-size: cover !important; background-position: center;  padding-top: 100px;
				&:after{content: ""; width: 100%; height: 100%; background: #000; position: absolute; left: 0; top: 0; opacity: 0.3;  
				
				}}}}
	&:before{content: ""; width: 30%; height: 6px; background: $color-main; position: absolute; left: 0; top: 0; z-index: 2;}

	.slider-fraction{width: 20%; height: 80px; line-height: 80px; background: #fff; position: absolute; left: auto; right: 0; bottom: 0; z-index: 1; color: $color-dark; @include font-second; font-size: 22px;}
	
	.slider-prev{ width: 80px; height: 80px; background: $color-dark; position: absolute; right: calc(20% + 82px); bottom: 0; z-index: 2; cursor: pointer;
		&:hover:before{opacity: 1;}
		&:before{content: ""; width: 20px; height: 20px; border-left: 4px solid #fff;  border-bottom: 4px solid #fff; transform: rotate(45deg); position: absolute; left: 35px; top: 30px; @include transition; opacity: 0.5;}}
	.slider-next{ width: 80px; height: 80px; background: $color-dark; position: absolute; right: 20%; bottom: 0; z-index: 2; cursor: pointer;
		&:hover:before{opacity: 1;}
		&:before{content: ""; width: 20px; height: 20px; border-right: 4px solid #fff;  border-top: 4px solid #fff; transform: rotate(45deg); position: absolute; right: 35px; top: 30px; @include transition; opacity: 0.5;}}}




/* PAGE HEADER */
.page-header{width: 100%; height: 600px; display: flex; flex-wrap: wrap; align-items: center; background-size: cover !important; position: relative;
	&:after{content: ""; width: 100%; height: 100%; background: #000; position: absolute; left: 0; top: 0; opacity: 0.5;}
	.container{position: relative; z-index: 1; color: #fff;
		h1{width: 100%; display: block; font-size: 5vw; @include font-second; text-indent: -5px;}
		p{width: 100%; display: block; margin: 0; letter-spacing: 10px; font-size: 22px;}}}




/* SCROLL DOWN */
.scroll-down{width: 1px; height: 80px; background: #fff; position: absolute; left: calc(50% - 0.5px); bottom: 0; z-index: 2;
	&:after{content: ""; width: 1px; height: 0; animation: 1s scrolldown infinite; background: $color-main; position: absolute; top: 0; left: 0; z-index: 2;}}
@keyframes scrolldown {
  0%   { top: 0; height: 0;}
	50%   { top: 0; height: 100%;}
	51%   { top: auto; bottom: 0; height: 100%;}
  100% {top: auto; bottom: 0; height: 0;}
}




/* CONTENT SECTION */
.content-section{width: 100%; display: flex; flex-wrap: wrap; padding: 100px 0; position: relative;
	&.bottom-spacing{margin-bottom: 100px !important;}
	&.top-spacing{margin-top: 100px !important;}}
#main{ position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: #fff; }



/* SECTION TITLE */
.section-title{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 60px;
	&.text-center{text-align: center;
		h6:before{ left: calc(50% - 2vw); top: calc(100% + 10px);}}
	&.light{color: #fff;
		h6{opacity: 0.6;
			&:before{background: #fff;}}}
	h6{width: 100%; display: block; font-size: 15px; font-weight: 800; opacity: 0.3; letter-spacing: 2px; position: relative;
		&:before{content: ""; width: 4vw; max-width: 100%; height: 1px; display: inline-block; background: $color-dark; position: absolute; left: calc(-4vw - 20px); top: calc(50% - 0.5px);}}
	h2{ width: 100%; display: block; margin:0; @include font-second; font-size: 60px;}}





/* HOTEL SEARCH FORM */
.hotel-search{width: 100%; display: flex; flex-wrap: wrap; margin: 50px 0;
	h6{width: 100%; display: block; font-weight: 600; margin-bottom: 15px; text-align: center; font-size: 22px; }
	form{width: 100%; display: flex; flex-wrap: wrap; justify-content: center;
		.form-group{display: inline-block; margin: 0 15px; position: relative;
			i{position: absolute; right: 25px; bottom: 42px; transform: translateY(50%); color: #808080;}
			input[type="number"]{width: 100px;}
			input{width: auto;}
			select{width: 300px;}
			label{width: 100%; display: block; font-size: 14px;}}}}





/* SIDE CONTENT */
.side-content{width: 100%; display: flex; flex-wrap: wrap; margin: 0; padding: 0;
	&.text-left{ padding-right: 30%;
		p{padding-right: 10%;}}
	&.text-center{text-align: center; padding: 0 10%;
		.custom-button{margin-left: auto; margin-right: auto;}}
	&.light{color: #fff;
		.custom-button{border: 1px solid #fff; background: none; }}
	h6{width: 100%; display: block; font-size: 15px; font-weight: 800; opacity: 0.3; letter-spacing: 2px;}
	h2{ width: 100%; display: block; margin:0; @include font-second; font-size: 50px;}
	p{width: 100%; display: block; margin-top: 25px; opacity: 0.7;
		&:last-child{margin-bottom: 0;}}
	.custom-button{margin-top: 40px;}}




/* SIDE IMAGE */
.side-image{width: 100%; display: flex; flex-wrap: wrap; align-items: center; margin: 0; padding: 0; position: relative;
	&.overlap-bottom{transform: translateY(100px);}
	&.overlap-top{transform: translateY(-100px);}
	&.right-full{width: 50vw; float: left;}
	&.left-full{width: 50vw; float: right;}
	&.left-full-space{width: 44vw; float: right; margin-right: 6vw;}
	&.left-align{ float: right; position: relative;
		&:after{content: ""; width: calc(50vw - 100px); height: 100%; background: #f5f3ec; position: absolute; right: 100px; top: 100px; z-index: -1;}}
	&.right-align{ float: left; position: relative;
		&:after{content: ""; width: calc(50vw - 100px); height: 100%; background: #f5f3ec; position: absolute; left: 100px; top: 100px; z-index: -1;}}
	.video-button{width: 140px; height: 140px; line-height: 140px; background: #fff; position: absolute; left: calc(50% - 70px); top: calc(50% - 70px); color: $color-main; font-size: 30px; text-align: center; border-radius: 50%; @include transition;
		&:hover{background: $color-main; color: #fff;}}
	img{width: 100%;}}




/* SIDE GALLERY */
.side-gallery{width: calc(50vw + 15%); float: right;  margin-bottom: 0; position: relative; transform: translateY(-100px);
	div:first-child{width: calc(66.66666% - 10px);}
	div:nth-child(2){margin-bottom: 10px;}
	div{ width: calc(33.33333% - 10px); float: left; margin-right: 10px;}}




/* SIDE HOTEL BOX */
.side-hotel-box{width: 100%; display: flex; flex-wrap: wrap;
	&.right{padding-left: 100px;}
	.review{width: 100%; display: block; margin-bottom: 15px; font-size: 13px;
		i{display: inline-block;  margin-right: 3px; color: #00aa6c;}
		span{display: inline-block; opacity: 0.4; margin-left: 8px;}}
	h2{width: 100%; display: block; font-size: 44px; @include font-second; margin-bottom: 25px;}
	p{width: 100%; display: block; margin-bottom: 30px;}
	.info-box{width: 100%; display: flex; border: 1px solid #cbcbcb; padding: 20px; margin-bottom: 20px;
		span{display: inline-block; border-left: 6px solid $color-main; padding-left: 20px;}
		b{ height: 54px; line-height: 1.3; margin-left: auto; font-size: 40px;
			small{ display: inline-block; margin-right: 6px; font-size: 14px; opacity: 0.5;}}}
	.custom-button{margin-right: 30px;}
	.availability{line-height: 80px; display: inline-block;
		i{color: $color-main;}}}



/* CAROUSEL IMAGE BOX */
.carousel-image-box{width: calc(50vw + 100% / 2); display: flex; flex-wrap: wrap; position: relative; overflow: hidden; padding-bottom: 30px;
	figure{width: 100%; display: flex; flex-wrap: wrap; margin: 0; position: relative; overflow: hidden;
		img{width: 100%; float: left;}
		figcaption{width: 100%; position: absolute; left: 0; top: 0; padding: 40px; color: #fff;
			h5{width: 100%; display: block; font-size: 32px; font-weight: 800;}
			p{width: 100%; display: block; margin: 0;}}}}
.swiper-scrollbar{ width: 100%; height: 4px; display: inline-block; opacity: 1 !important;}




/* EVENTS TAB */
.events-tab{width: 100%; display: flex; flex-wrap: wrap; color: #fff;
	.tab-nav{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 40px; padding: 0;
		li{display: inline-block; margin-right: 20px; padding: 0 5px; list-style: none; border-bottom: 4px solid transparent;
			&.active{border-color:$color-main; }
			a{display: inline-block; color: #fff;}}}
	.tab-item{width: 100%; float: left; display: none;  position: relative; overflow: hidden;
		&.active-item{display: block;}}}




/* CONTENT TAB */
.content-tab{width: 100%; display: flex; flex-wrap: wrap;  
	.tab-nav{width: 100%; display: flex; flex-wrap: wrap; margin:0; padding: 0; border-bottom: 1px solid #eee;
		li{ height: 70px; line-height: 70px; display: inline-block; margin-right: 20px; padding: 0 25px; list-style: none;  border: 1px solid #eee; margin-bottom: -1px;
			&.active{ border-bottom: 1px solid #fff; 
				a{color: $color-main; opacity: 1;}}
			a{display: inline-block; font-weight: 600; opacity: 0.5;}}}
	.tab-item{width: 100%; float: left; display: none;  position: relative; overflow: hidden; border: 1px solid #eee; border-top: none; padding: 50px;
		ul{width: 100%; display: flex; flex-wrap: wrap; margin: 0;  padding: 0;
		li{width: 33.33333%;display: flex; flex-wrap: wrap; align-items: center; margin: 0; padding:7px 0; 
			&:last-child{padding-bottom: 0; margin-bottom: 0; border-bottom: none;}
			figure{width: 50px; float: left; margin-bottom: 0;
				img{height: 22px; float: left; }}
			b{ font-weight: 400; float: left;}}}
		&.active-item{display: block;}}}




/* CAROUSEL EVENTS BOX */
.carousel-events-box{ width: 100%; float: left; position: relative; overflow: hidden;
	.swiper-prev{ width: 60px; height: 60px; background: $color-dark; position: absolute; left: 0; top: 33%; z-index: 2; cursor: pointer;
		&:hover:before{opacity: 1;}
		&:before{content: ""; width: 15px; height: 15px; border-left: 4px solid #fff;  border-bottom: 4px solid #fff; transform: rotate(45deg); position: absolute; left: 25px; top: 23px; @include transition; opacity: 0.5;}}
	.swiper-next{ width: 60px; height: 60px; background: $color-dark; position: absolute; right: 0; top: 33%; z-index: 2; cursor: pointer;
		&:hover:before{opacity: 1;}
		&:before{content: ""; width: 15px; height: 15px; border-right: 4px solid #fff;  border-top: 4px solid #fff; transform: rotate(45deg); position: absolute; right: 25px; top: 23px; @include transition; opacity: 0.5;}}
	
	figure{width: 100%; display: block; margin-bottom: 25px;
		&:before{background: $color-main !important;}
		img{width: 100%; display: block;}}
	.content{width: 100%; display: flex; flex-wrap: wrap; color: #fff; text-align: center;
		h5{ width: 100%;display: block; font-size: 28px; @include font-second;
			a{display: inline-block; color: #fff;
				&:hover{color: $color-main;}}}
		span{display: inline-block; margin: 4px auto; color: #f5f3ec; opacity: 0.6;}
		small{width: 100%; display: block;}}}



/* ROOM SLIDER */
.rooms-slider{width: 100%; height: 80vh; max-height: 700px; display: flex; flex-wrap: wrap; position: relative; overflow: hidden;
	&:before{content: ""; width: 100%; height: 240px; background: $color-dark; position: absolute; left: 0; top: 0;}
	.swiper-slide{ max-width: 75%; background-size: cover !important; background-position: center !important; transform: scale(0.90); @include transition;
		.room-detail{width: 40%; display: flex; flex-wrap: wrap; background: #fff; position: relative; z-index: 1; padding: 50px; position: absolute; left: 50px; bottom: 50px; @include transition; opacity: 0;
		.price-line{width: 100%; display: block; font-size: 15px; font-weight: 800; color: $color-main; letter-spacing: 1px;
			span{color: $color-dark; opacity: 0.7;}}
		h3{ width: 100%; display: block; font-size: 36px; @include font-second; margin-bottom: 20px;}
	.reviews{width: 100%; color: #888888; font-size: 15px;
			span{padding: 5px 8px; background: $color-main; color: #fff; font-weight: 800; margin-left: 5px;}}}
		&.swiper-slide-active{transform: scale(1);
			.room-detail{opacity: 1;}}}}






/* RECENT NEWS */
.col-md-6:nth-child(2) .recent-news{padding-right: 30px;}
.col-md-6:nth-child(3) .recent-news{padding-left: 30px;}
.recent-news{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 30px;
	figure{width: 100%; display: block; margin-bottom: 30px;
		img{width: 100%;}}
	.content{width: 100%; display: flex; flex-wrap: wrap; padding-left: 80px;
		ul{display: inline-block; margin: 0; padding: 0; margin-right: 15px; position: relative;
			&:before{content: ""; width: 60px; height: 1px; background: $color-main; position: absolute; left: -80px; top: calc(50% - 0.5px);}
			li{display: inline-block;  margin-right: 10px; padding: 0; list-style: none;
				&:last-child{margin-right: 0;}
				a{display: inline-block; color: $color-main; font-size: 14px; font-weight: 600;}}}
		span{ font-size: 13px; font-weight: 600; opacity: 0.5; line-height: 27px; 
			&:before{content: ""; width: 5px; height: 5px; background: $color-dark;  display: inline-block; border-radius: 50%; margin-right: 15px;}}
		h2{width: 100%; display: block; font-size: 36px; @include font-second; margin-top: 20px; margin-bottom: 0;}}}



/* IMAGE */
.image{width: 100%; display: block;}


/* TESTIMONIAL BOX */
.testimonial-box{width: 100%; display: flex; flex-wrap: wrap; padding: 50px; background: $color-main; color: #fff; text-align: center; position: relative; z-index: 1;
	&.bottom{margin-bottom: -100px;}
	small{width: 100%; display: block; margin-bottom: 10px;
		i{display: inline-block; margin: 0 3px;}}
	h4{width: 100%; display: block; margin-bottom: 15px; @include font-second;}
	p{width: 100%; margin-bottom: 40px; font-size: 19px;}
	.custom-button{margin: 0 auto;}}



/* PACKAGE BOX */
.package-box{width: 100%; display: flex; flex-wrap: wrap; padding: 60px; color: #fff;
	h4{width: 100%; display: block; font-size: 36px; @include font-second; margin-bottom: 15px;}
	p{width: 100%; display: block; margin-bottom: 35px;}
	a{display: inline-block; color: #fff; font-weight: 600; border-bottom: 3px solid #eee; font-size: 15px;}}



/* MEMBER BOX */
.member-box{width: 100%; display: flex; flex-wrap: wrap; 
	&:hover figure img{opacity: 0.6;}
	&:hover figure ul{opacity: 1; visibility: visible;}
	figure{width: 100%; display: block; margin-bottom: 0; position: relative; background: $color-dark;
		*{@include transition;}
		ul{ width: 44px; display: inline-block; margin: 0; padding: 0; position: absolute; left: 30px; bottom: 60px; opacity: 0; visibility: hidden;
			li{width: 100%; display: block; margin-bottom: 5px; padding: 0; list-style: none;
				&:last-child{margin-bottom: 0;}
				a{width: 44px; height: 44px; line-height: 44px; display: inline-block; text-align: center; background: $color-main; color: #fff;}}}
		img{width: 100%; display: block;}}
	.content{width: calc(100% - 30px); display: inline-block; background: #fff; margin-top: -30px; padding: 30px; position: relative;
		small{width: 100%; display: block; margin-bottom: 5px;}
		h5{width: 100%; display: block; font-size: 28px; @include font-second; margin-bottom: 25px; opacity: 0.7;}
		a{display: inline-block; text-decoration: underline; color: $color-main; font-weight: 600; font-size: 15px;}}}



/* VIDEO BOX */
.video-box{width: 100%; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; text-align: center; margin: 100px 0;
	.play-btn{width: 140px; height: 140px; line-height: 140px; display: inline-block; background: #fff;  color: $color-main; font-size: 30px; text-align: center; border-radius: 50%; @include transition; margin-bottom: 100px;
		&:hover{background: $color-main; color: #fff;}}
	h2{width: 100%; display: block; margin: 0; font-size: 32px; font-weight: 800; color: #fff;}}




/* ROOMS FITER */
.rooms-filter{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 50px;
	h6{display: inline-block; font-weight: 600;}
	.price-range{width: 50%; display: flex; flex-wrap: wrap; padding-right: 30px;
		.range-slider__value{ float: right; margin-top: -56px; font-weight: 800; color: $color-main;
			&:before{content: "$";}}
		.range-slider{width: 100%;}}
	.specifications{width: 50%; display: inline-block; margin: 0; padding: 0; padding-left: 30px;
		ul{width: 100%; display: block; margin: 0; padding: 0;}
		li{display: inline-block; margin-right: 20px; padding: 0; list-style: none;}}}




/* ROOMS LIST */
.rooms-list{width: 100%; display: flex; flex-wrap: wrap; margin: 0; padding: 0;
	li{width: 50%; display: inline-block; margin: 0; margin-top: 50px; padding: 0; padding-right: 30px; list-style: none;
		&:nth-child(1){margin-top: 0;}
		&:nth-child(2){margin-top: 0;}
		&:nth-child(even){padding-right: 0; padding-left: 30px;}}}



/* ROOM BOX */
.room-box{width: 100%; display: flex; flex-wrap: wrap;
	figure{width: 100%; display: block; margin: 0;
		img{width: 100%;}}
	.content{width: calc(100% - 50px); display: flex; flex-wrap: wrap; background: #fff; margin-top: -50px; margin-left: 50px; position: relative; z-index: 1; padding: 50px; padding-right: 0;
		.price-line{width: 100%; display: block; font-size: 15px; font-weight: 800; color: $color-main; letter-spacing: 1px;
			span{color: $color-dark; opacity: 0.7;}}
		h3{ width: 100%; display: block; font-size: 36px; @include font-second; margin-bottom: 20px;}
	.bottom-specs{width: 100%; display: flex; flex-wrap: wrap; align-items: center; border-top: 1px solid #eee; padding-top: 20px; margin-top: 20px;
		.icons{width: 50%; display: inline-block;
		img{height: 25px; margin-right: 5px;}}
		.reviews{width: 50%; text-align: right; color: #888888; font-size: 15px;
			span{padding: 5px 8px; background: $color-main; color: #fff; font-weight: 800; margin-left: 5px;}}}}}




/* ROOM TYPE */
.room-type{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 50px;
	.price-line{width: 100%; display: block; font-size: 15px; font-weight: 800; color: $color-main; letter-spacing: 1px; 
		span{color: $color-dark; opacity: 0.7;}}
	h3{ width: 100%; display: block; font-size: 80px; @include font-second; margin-bottom: 20px; text-indent: -4px;}
	small{width: 100%; display: block; opacity: 0.5; font-size: 16px;}}




/* RECENT TESTIMONIAL */
.recent-testimonial{width: 100%; display: flex; flex-wrap: wrap; border: 1px solid #eee; padding: 50px; margin-bottom: 50px;
	span{width: 100%; display: block; margin-bottom: 5px;
		b{display: inline-block; font-weight: 600; margin-right: 10px;}
		i{color: $color-main; display: inline-block; margin: 0 2px; font-size: 14px;}}
	small{width: 100%; display: block; margin-bottom: 20px; opacity: 0.5;}
	p{width: 100%; display: block; margin: 0; font-size: 19px; @include font-second;}}





/* ROOM GALLERY */
.room-gallery-top{width: 100%; display: flex; flex-wrap: wrap; position: relative; overflow: hidden; margin-bottom: 10px; 
	.swiper-slide{max-width: 40%;}}
.room-gallery-thumbs{width: 100%; display: flex; flex-wrap: wrap; position: relative; overflow: hidden; margin-bottom: 50px;
	.swiper-slide{background: $color-dark;
		&:hover img{ opacity: 1;}
		img{opacity: 0.5; @include transition;}}}




/* ROOM INFO BOX */
.room-info-box{width: 100%; display: flex; flex-wrap: wrap; padding: 50px; border: 1px solid #eee; margin: 30px 0;
	h6{width: 100%; display: block; font-size: 26px; @include font-second; margin-bottom: 15px; color: $color-main;}
	p{width: 100%; display: block;
		&:last-child{margin-bottom: 0;}}
	ul{width: 100%; display: flex; flex-wrap: wrap; margin: 0; margin-top: 20px; padding: 0;
		li{width: 100%;display: flex; flex-wrap: wrap; align-items: center; margin: 5px 0; padding:5px 0; padding-bottom: 15px; border-bottom: 1px solid #eee;
			&:last-child{padding-bottom: 0; margin-bottom: 0; border-bottom: none;}
			figure{width: 50px; float: left; margin-bottom: 0;
				img{height: 22px; float: left; }}
			b{width: 30%; font-weight: 600; float: left;}
			span{width: 65%; float: left;}}}}





/* MEETING EVENT BOX */
.meeting-event-box{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 50px;
	figure{width: 100%; display: block; margin: 0;
		img{width: 100%;}}
	.content{width: calc(100% - 50px); display: flex; flex-wrap: wrap; background: #fff; margin-top: -50px;  position: relative; z-index: 1; padding: 30px; padding-left: 0; padding-bottom: 0; padding-right: 0;
		h5{ width: 100%;display: block; font-size: 28px; @include font-second;
			a{display: inline-block;
				&:hover{color: $color-main;}}}
		span{ width: 100%; display: block; margin-bottom: 10px; opacity: 0.4;}
		small{width: 100%; display: block;}}}




/* SPECIAL OFFER BOX */
.special-offer-box{width: 100%; display: flex; flex-wrap: wrap; margin: 20px 0;
	figure{width: 100%; display: block; margin: 0;
		img{width: 100%;}}
	.content{width: 100%; display: flex; flex-wrap: wrap; background: #fff; position: relative; z-index: 1; padding: 20px; padding-left: 0; padding-bottom: 0; padding-right: 0;
		span{ width: 100%; display: block; margin-bottom: 0; opacity: 0.4; font-weight: 600; font-size: 13px;}
		h5{ width: 100%;display: block; font-size: 28px; @include font-second;
			a{display: inline-block;
				&:hover{color: $color-main;}}}
		p{width: 100%; display: block; opacity: 0.7; margin-bottom: 0; margin-top: 10px; font-size: 12px;}
		small{display: inline-block; background: $color-main; padding: 4px 8px; color: #fff; font-weight: 600; font-size: 11px;}}	}



/* EVENT HEADLINE */
.event-headline{width: 100%; display: flex; flex-wrap: wrap; margin-bottom: 50px;
	.rating{width: 100%;display: block; margin-bottom: 10px;
		i{color:$color-main; display: inline-block; margin-right: 4px; font-size: 15px;}}
	h3{ width: 100%; display: block; font-size: 50px; @include font-second; margin-bottom: 20px; text-indent: -4px;}
	address{width: 100%; display: flex; flex-wrap: wrap; margin: 0;
		span{display: inline-block;
			&:first-child{margin-right: 10%;}
			i{display: inline-block; color: $color-main; margin-right: 10px;}}}}




/* CONTACT FORM */
.contact-form{width: 100%; display: block;
	input[type="text"]{width: 90%;}
	textarea{width: 100%;}}




/* CONTACT BOX*/
.contact-box{width: 100%; display: flex; flex-wrap: wrap; background: $color-main; color: #fff; padding: 50px; margin: 15px 0;
	h6{width: 100%; display: block; margin-bottom: 15px; font-size: 22px; @include font-second;}
	address{width: 100%; display: block; margin: 0;
		strong{width: 100%; display: block; margin-top: 5px;}}}




/* GOOGLE MAPS */
.google-maps{width: 100%; height: 560px; display: flex; flex-wrap: wrap; position: relative; background: $color-main;
	iframe{width: 100%; height: 100%; display: block; mix-blend-mode: overlay; filter: grayscale(1);}
	i{width: 80px; height: 80px; line-height: 80px; background: #fff; text-align: center; position: absolute; left: calc(50% - 40px); top: calc(50% - 40px); font-size: 40px; color: $color-main; border-radius: 50%; }
	&:after{content: ""; width: 100%; height: 100%; position: absolute; left: 0; top: 0;}}





/* NEWS BOX */
.news-box{width: 100%; display: block; position: relative;  margin-bottom: 100px;
	&.single .content{padding-left: 0;}
	&.single .content .category:before{display: none;}
	&.single .content .author{margin-bottom: 30px;}
	&:last-child{margin-bottom: 0;}
	&:hover .content h3 a{ background-size: 100% 100%;}
	figure{width: 100%; display: block; margin-bottom: 30px; position: relative; overflow: hidden; background: $color-main;
		img{ width: 100%; max-width: inherit;  }}
	.content{ width: 100%; display: flex; flex-wrap: wrap; padding-left: 80px; 
		.category{display: inline-block; color: #856d47; font-size: 14px; font-weight: 600; position: relative;
			&:before{content: ""; width: 60px; height: 1px; background: $color-main; position: absolute; left: -80px; top: calc(50% - 0.5px);}}
		.date{display: inline-block; font-size: 14px; opacity: 0.5; font-weight: 600; margin-left: 15px;
			&:before{content: ""; width: 5px; height: 5px; background: $color-dark; display: inline-block; border-radius: 50%; margin-right: 15px; transform: translateY(-2px);}}
		h3{width: 100%; display: block; margin-bottom: 30px; font-size: 38px; line-height: 1.4; font-weight: 400; @include font-second;
			a{display: block; color: $color-dark; @include transition;
				&:hover{color: $color-main; text-decoration: none;}}}
		.author{width: 100%; display: block; margin-bottom: 0; font-size: 13px;
			img{height: 60px; display: inline-block; border-radius: 50%; margin-right: 15px;}
			b{font-weight: 600;}}
		h6{font-size: 24px; line-height: 1.7; margin: 30px 0;}
		strong{font-weight: 600;}
		figure{margin: 30px 0;}
		blockquote{width: 100%; display: block; padding: 40px; background: #f5f3ec; color: $color-main; font-size: 22px; @include font-second; margin: 30px 0;}
		ul{padding-left: 20px;
			li{margin: 4px 0;}}
		}}



/* SIDEBAR */
.sidebar{width: 100%; display: block; padding-left: 30px;
	.widget{width: 100%; display: flex; flex-wrap: wrap; border: 1px solid #f5f3ec; border-right: 4px solid #f5f3ec; border-bottom: 4px solid #f5f3ec; padding: 35px; margin-bottom: 35px; position: relative;
		*{position: relative;}
		.widget-title{ width: 100%; display: block; position: relative; z-index: 1; font-weight: 400;  font-size: 22px; color: $color-main; margin-bottom: 30px; padding-bottom:30px; @include font-second;
			&:after{content: ""; width: 50px; height: 4px; background: $color-main; position: absolute; left: 0; bottom: 0; z-index: -1 }
		&:before{content: ""; width: 100%; height: 4px; background: #f5f3ec; position: absolute; left: 0; bottom: 0; z-index: -1; mix-blend-mode: difference;}}
		form{width:100%; display: block;
			input[type="submit"]{margin-top: 10px; background: $color-dark; color: #fff;}}
		.categories{width: 100%; display: block; margin: 0; padding: 0;
			li{width: 100%; display: block; margin: 4px 0; padding: 0; list-style: none;
				a{color: $color-dark; font-size: 19px;
					&:hover{color: $color-main;}}}}
		.widget-gallery{width: calc(100% + 4px); float: left; margin: 0 -2px; padding: 0;
			li{width: 50%; float: left; margin: 0; padding: 2px; list-style: none;}}}}




/* PAGINATION */
.pagination{ width: 100%; display: flex; flex-wrap: wrap; margin: 0;
	.page-item{display: inline-block;
		.page-link{ height: 60px; line-height: 60px; padding: 0 40px; border-radius: 0 !important; font-size: 12px; font-weight: 600; color: $color-dark; outline: none !important;
			&:focus{outline: none !important;}}}}





/* NEWSLETTER BOX */
.newsletter-box{width: 100%; display: flex; flex-wrap: wrap; text-align:center; padding: 0 20%;
	h6{width: 100%; display: block; font-size: 15px; font-weight: 800; opacity: 0.3; letter-spacing: 2px; position: relative;
		&:before{content: ""; width: 4vw; max-width: 100%; height: 1px; display: inline-block; background: $color-dark; position: absolute; left: calc(50% - 2vw); top: calc(100% + 10px);}}
	h2{ width: 100%; display: block; margin-bottom:20px; @include font-second; font-size: 60px;}
	form{ width: 100%; height: 80px; display: flex; flex-wrap: wrap; border: 1px solid #cbcbcb; padding: 10px; margin-bottom: 15px;
		input[type="email"]{ flex: 1; height: 60px; border: none; padding: 0 10px;}
		input[type="submit"]{  height: 60px; border: none; }}
	small{width: 100%; display: block;
		a{display: inline-block; text-decoration: underline;
			&:hover{text-decoration: none;}}}}



/* FOOTER BAR */
.footer-bar{width: 100%; display: flex; flex-wrap: wrap; align-items: center; color: #fff; padding: 40px 0;
	i{font-size: 30px; display: inline-block; margin-right: 10px;}
	h6{display: inline-block; margin: 0; margin-right: 10px; font-size: 24px; opacity: 0.4;}
	strong{font-size: 15px;}
	figure{margin-left: auto; margin-bottom: 0;
		img{height: 40px;}}}





/* FOOTER */
.footer{width: 100%; display: flex; flex-wrap: wrap; background: $color-dark; padding-top: 100px; color: #fff;
	.widget-title{width: 100%; display: block; font-size: 22px; @include font-second; margin-bottom: 25px;}
	p{width: 100%; display: block;
		a{color: #fff;
			&:hover{text-decoration: underline;}}}
	.bottom-bar{width: 100%; display: flex; flex-wrap: wrap; justify-content: space-between; padding: 50px 0; font-size: 14px; position: relative; margin-top: 50px;
		&:before{content: ""; width: calc(100% + 100px); height: 1px; background: #fff; position: absolute; top: 0; left: -50px; opacity: 0.2;}
		span{display: inline-block;}
		.footer-social{display: inline-block; margin: 0; padding: 0;
			li{display: inline-block; margin-left: 10px; padding: 0; list-style: none;
				a{display: inline-block; color: #fff;}}}}}



/* RESPONSIVE MEDIUM  */
@media only screen and (max-width: 1199px), only screen and (max-device-width: 1199px) {
	.hotel-search form .form-group{margin: 15px;}
	.side-image .video-button{width: 120px; height: 120px; line-height: 120px; left: calc(50% - 60px); top: calc(50% - 60px);}
	.side-image.overlap-bottom{transform: translateY(0);}
	.side-image.left-align:after{display: none;}
	.side-image.right-align:after{display: none;}
	.side-image.overlap-top{transform: translateY(0);}
	.side-content.text-left p{padding-right: 0;}
	.side-content .custom-button{margin-top: 20px;}
	.section-title h2{font-size: 48px;}
	.section-title h6:before{display: none;}
	.side-content h2{font-size: 38px;}
	.carousel-image-box{width: 100%;}
	.side-hotel-box.right{padding-left:50px; }
	.side-hotel-box h2{font-size: 38px;}
	.side-hotel-box h2 br{display: none;}
	.side-hotel-box .review{display: none;}
	.side-content.text-left{padding-right: 10%;}
	.video-box .play-btn{width: 120px; height: 120px; line-height: 120px; left: calc(50% - 60px); top: calc(50% - 60px);}
	.rooms-slider .swiper-slide .room-detail{width: 60%;}
	.recent-news .content{padding-left: 0;}
	.recent-news .content ul:before{display: none;}
	.meeting-event-box .content{width: 100%; margin-top: 0; padding-top: 25px;}
	.meeting-event-box .content h5{font-size: 23px;}
	.event-headline h3{font-size: 44px;}
	.room-box .content{width: 100%; margin-left: 0; margin-top: 25px; padding: 0;}
	.special-offer-box .content h5{font-size: 23px;}
	.special-offer-box .content{width: 100%; margin-top: 25px; padding: 0;}
	.newsletter-box h2{font-size: 48px;}
	.side-gallery{transform: translateY(0);}
	.rooms-list li{padding-right: 15px;}
	.rooms-list li:nth-child(even){padding-left: 15px;}
	.room-type h3{font-size: 60px;}
	.room-info-box{padding: 30px;}
	.room-info-box ul li span{width: auto;}
	.contact-box{padding: 30px;}
	.contact-form input[type="text"]{width: 100%;}
	.custom-button{height: 70px; line-height: 70px;}
	.sidebar{padding-left: 0;}
	.news-box .content{padding-left: 0;}
	.news-box .content .category:before{display: none;}
	.footer .bottom-bar:before{ width: 100%; left: 0;}
	.content-section.bottom-spacing{margin-bottom: 0 !important;}
	.content-section.top-spacing{margin-top: 0 !important;}
	.col-md-6:nth-child(2) .recent-news{padding-right: 0;}
	.col-md-6:nth-child(3) .recent-news{padding-left: 0;}

}


/* RESPONSIVE TABLET  */
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px) {
	.cursor{display: none;}
	.hamburger-navigation .nav-menu.mobile-menu{display: inline-block;}
	.navbar .site-menu{display: none;}
	.side-image.right-full{width: 100%;}
	.side-content.text-center{padding: 100px 0;}
	.side-content.text-left{padding: 100px 0;}
	.side-hotel-box.right{padding: 100px 0;}
	.side-gallery{width: 100vw; margin-left: 50%; float: left; transform: translateX(-50%);}
	.side-gallery div:nth-child(1){ width: 100%;}
	.side-gallery div:nth-child(2){ width: 50%; margin: 0;}
	.side-gallery div:nth-child(3){ width: 50%; margin: 0;}
	.side-content h2 br{display: none;}
	.rooms-slider{width: calc(100% - 30px); margin: 0 15px;}
	.rooms-slider .swiper-slide{max-width: 100%;}
	.testimonial-box.bottom{margin-bottom: 0;}
	.recent-news .content h2{ font-size: 27px; margin-top: 10px;}
	.member-box{margin: 15px 0;}
	.member-box .content{width: 100%; margin-top: 0;}
	.side-image.left-full-space{ width: 100vw; float: left; margin-right: 0; margin-left: 50%; transform: translateX(-50%);}
	.event-headline h3{font-size: 36px;}
	.event-headline h3 br{display: none;}
	.content-tab .tab-item{padding: 30px;}
	.content-tab .tab-item ul li{width: 50%;}
	.content-tab .tab-item .col-lg-4.col-md-6{margin-bottom: 30px;}
	.video-box{ margin: 0;}
	.video-box h2 br{display: none;}
	.video-box .play-btn{margin-bottom: 50px;}
	.rooms-filter .price-range{width: 100%; margin-bottom: 10px;}
	.rooms-filter .specifications{width: 100%; padding-left: 0;}
	.rooms-list li{width: 100%; padding-right:0; margin-bottom: 60px;}
	.rooms-list li:nth-child(even){width: 100%; padding-left:0;}
	.rooms-list li:last-child{margin-bottom: 0;}
	.recent-testimonial{padding: 30px;}
	.sidebar{margin-top: 50px;}
	.newsletter-box{padding: 0;}
	.footer-bar h6{font-size: 20px;}
	.footer-bar figure img{height: 34px;}
	.footer .widget-title{margin-top: 30px;}
	.footer .row div:first-child .widget-title{margin-top: 0;}
	
}

/* RESPONSIVE MOBILE */
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
	.hamburger-navigation-active .hamburger-navigation .container{padding-top: 50px;}
	.hamburger-navigation .info-box{width: 100%; margin-top: 20px; padding-top: 20px;}
	.hamburger-navigation .nav-menu li{margin: 3px 0;}
	.hamburger-navigation .nav-menu li a{font-size: 6vw;}
	.page-header .container h1{font-size: 10vw;}
	.page-header .container p{letter-spacing: 0;}
	.navbar .navbar-text{display: none;}
	.slider h6{letter-spacing: 0; font-size: 13px;}
	.slider h1{font-size: 12vw;}
	.slider a{height: 70px; line-height: 70px;}
	.slider .slider-prev{display: none;}
	.slider .slider-next{display: none;}
	.slider .slider-fraction{width: 30%;}
	.hotel-search form .form-group{width: 100%;}
	.section-title h2{font-size: 34px;}
	.section-title h2 br{display: none;}
	.side-hotel-box h2{font-size: 34px;}
	.package-box{padding: 30px;}
	.package-box h4{font-size: 34px;}
	.events-tab .tab-nav li{margin-bottom: 10px;}
	.rooms-slider .swiper-slide .room-detail{width: calc(100% - 30px); left: 15px; bottom: 15px; padding: 15px;}
	.room-box .content .bottom-specs .icons{width: 100%;}
	.room-box .content .bottom-specs .reviews{width: 100%; text-align: left; margin-top: 20px;}
	.room-type h3{font-size: 34px;}
	.room-gallery-top{display: none;}
	.room-info-box ul li b{width: 80%;}
	.content-tab .tab-nav li{ padding: 0 15px; margin-right: 0; margin-left: -1px;}
	.content-tab .tab-nav li:first-child{margin-left: 0;}
	.content-tab .tab-item ul li{width: 100%;}
	.news-box{margin-bottom: 50px;}
	.news-box .content h3{font-size: 30px; line-height: 1.2; margin-top: 10px;}
	.sidebar .widget{padding: 30px;}
	.newsletter-box h2{font-size: 34px;}
	.newsletter-box form{height: auto;}
	.newsletter-box form input[type="email"]{margin-bottom: 10px;}
	.newsletter-box form input[type="submit"]{width: 100%;}
	.footer-bar strong{width: 100%; display: block; margin: 10px 0;}
	.footer-bar figure{width: 100%; margin: 0; margin-top: 10px;}
	.footer .bottom-bar .footer-social{width: 100%; display: block; margin-top: 10px;}
	.footer .bottom-bar .footer-social li{margin-left: 0; margin-right: 10px;}

}




